86 Quinti Septimi Florentia Tertulliani

quia inifantem totum praeoooum perhauritis?
16. Ventum est ad horam lucernarum Ι 11 11111111 111111111-
rium et ingenia tenebrarum, quo iu 1111 metuo Ι 11 eadam.
a quid enim tale in uobis detinebo? uerum iam laudate oonsi-
11Ι111 incesti uereoundi, quod adulteram noctem commenti
sumus, Ι 11 111 111111 111 ueram 1111111 contaminaremus,
quod etiam luminibus terronis parcendum existimauimus, quod
nostram quoquo oonsoipentiam ludimus; 1111111111111111111
10 mus, 111 11 notumne, suspioam,m,. Ι aeterum incesta uestra pro
sua libertate ot luoe omni et noete ,omni, Ι 11 1111 11111 1111-
11111111 fruuntur, quodque felisius proueniat, Ι oum palam
misceatis 11111111 1111 1111111 11111, 1111 ipsi igno,ratis,; Ι 111
uero etiam in tenebris seelera nostra reoognosoere 1111111111
15 plane Persae, Ctesias edit, tam 11111111 quam non horrentes
oum ι111Ι111111 libere sariunt. sed et Macedones id quoque
probauerunt palam, Ι 1111 factitare, siquidem, oum primum
11111111111111011111111 Ι intrauit trucidatus 111111, risu 11
derisu exceperunt. tragoedus, Ι consternatus retraota persona,
11 numquid, ait, domini, ι11111111111ΙΙ111111 responderunt Μ111- 111
dones: immo tu quidem pulchre, at scriptor Ι 1111111111 11
finxit, aut Oedipus dementissimus si ita feoit: atque exintde
alter ad alterum ἤλαυνε, dicebat, εἰς τὴν ματέρα. sed una uel
alia gens Ι quantula maoula totius orbis? nos enim omnem
11 infeoimus solem, omnem Ι polluimus ooeanum. date igitur 111-

niam futurum sanguinem elicitis? parum infante noscimini,

lo 11111111 11911111 haro fere intercidemmt si nolumus seire, ignoramus
11 11111 omni Goth 12 quoque Oetlerus proueniat Goth: proueniant
Oehleras 13 ignoratis Goth 15 perse A 1111111 edit Goth: 1111111
seditA non om. A corr. Iduum 1111111116οῶ,-1111..1111111Η1111*
1111111 11111111111111, uiuunt Oetlerus qnoque Gora: quo A, quod
Rip 17111111 11191....Α,.......θο11*,.....Β11*,Η1’111* 1111
scripsi: est A si quidam Goth: si quidam A primum Oehleras: primus A
18 soonam A oedipp .. A, Oedipus 11111 nuda Goth qui 11111111 111
litterarum 11111 Oedippus et intrauit falso 1111111 19 tragoedus Gora:
tra....A,tra ..... Η1111*2111111ρί1111(11111......Α,..11....
Bar* 21 puloreRip: puloher A at 01111111.Ι 111 A, ut LFr. (111
nonius 22 oedippus A 23 ἤλαυνε dicebat εἰς τὴν μητέρα (ματέρα 011-
lenate) Rip: elaune dicebatistenmatera A, alanne 111 matera dicebatis uota

 

