Praefatio. Ι XIII

non tantum emendationi sed etiam enarrationi scriptoris aliquan-
tum profuit. de duobus autern opusculis optime meriti sunt
Klussmanni, quorum maior Ernestus librum de spectaculis

· Rudolphopoli anno 1816 cum apparatu a Reifferscheidio ac-
cepto edidit, Maximilianus autem 0111111 1111111111- A ι

rum particulis 11111111 in unum libellum (Goihae 1881) con-
iunctis, ad quern supra legentes relegauimus, de codice Ago-
bardino accurate disputauit et plures libri 1111111111 prioris
locos egregie emendauit. errore nostro lactum est, ut plagulis
inter correctores migrantibus haec eius inuenta in adnotatione
critica omitterentur, quae omitti non debebant: 1. 2, p. 60, 15
1111111111 protelatur, 1. 2, p. 61, 3 copnitio, (quamquam
confessis difficile 11111111), uerum, 1111111111 temporibus),
1. 3, p. 62, 13 11 (pro 1111) creditis, 28 capit <111111111111111>,
c. 4, p. 63, 1311111111(ρ11 111111), c. 6, poc, 19 adulterum
<lepos 1111111111, poena 1111111 cot> lopo, 1. 1, p. 10, 13 1119111111
Thyestae ct Oedipodis,- erumpunt, c. 10, p. 19, 10111 (pro ct)
tropici. in eiusdem libri c. 1, p. 61,1 Μ. Hauptius (opusc.
, 111,632) alicui uerum inuenisse uidebitur scribendo: 111111
semper, si (prosit) 111 mendacio plurimumque.

ι Scripsimus Vindobonae et Marpurgi Chattorum, Kal. Oct.

Guilelmus Hortel et Georgius Wissowa. - ⁸

 

