152 Quinti Septimi Florentia Tertulliani,

obaudire perseuerauerunt. 11 quis critarum obierat, illi ad

delinquendum supra quam patres eornm, abeundo post deos

, aliorum et seruiendo et adorando eos. itaque dominus iratus,

quoniam quidem, 111, transgressi sunt gens ista pactum

1 meum, quod disposui patribus eorum, 1111111111-

1111 uocem meam, et ego nou aduertam ad auferen-

dum uirum 111111 eorum exustionibus, quas reliquit

decedens Iesus. atque 111 111 omnes paene annales crita-

rum 11 deinceps regum reseruatis gentium circumcolarum uiri-

10 hus bello et 11111111111 11 iugo allophylorum iram dei pensanit

Israel, quotienscumque ah illo maxime iu idololatrian exorbi-
11111111.

4. Η111 igitur, si 1 primordio constat 11 prohibitam de

tot tantisque praeceptis et 1111111111 inpune commissam de

15 tot tantisque documentis nec ,ullum tam 1111111111 crimen

deputari apud deum, qnam huiusmodi transgressionem, 11111

intellegere debemus diuinarum et denuntiationum 1111111111-

1111,1111111111111 iarn tunc martyriis patrocinatam non modo

,nondnhitandis uerum etiam sustinendis, quibus scilicet locum

co 1111111 prohibendo idololatrian 111111 enirn martyria non

euenirent. 11111111 auctoritatem suam 1111111111111111111

11 euenire 1111111 1111111111111. nunc enim 1111111111-

tate conpungimur, 11 ingeminat, scorpius plagam, hanc negans,

hano accusans uoluntatem, ,ut aut ah,um deum insinuet, cuius

11 haec uon sit uoluntae, 111 nostrum nihilomiuus 11111111,

cuius talis 111 11111111, 111 omnino neget uoluntatem 111, 11

, ,ipsum 1111111111 1111111. 111 antem dc deo alibi dimi- 151
111111 11 11 reliquo corpore haereticae cuiusque doctrinae
nuncin unam speciem congressionis certas praeducimus 111111,

4] Iud. 2, 20111.

2111111111111 3orandoB dan 4transgressaest Β 5111-

111111111 1111 meae Β 6111111111 Β lreliquid A 8per dcl. oet
pene A 9111111111Η11111111 lo 1111111111 dci pensauit scripsi:
111111111111,11111111111Β 11 idolatrianA 14 nunquam A 161111
1111111111111Β 20 1111111111 A 21 neuenirent A 22 11111. Α
23 11 conpungimur ea 26 omniuo 11111111 B, 11111 27 potue·
rit Β 28 hereticae A

 

