334 Quinti Septimi Florentis Tertulliani

stum et eeclesiam: hoe os er ossibus meis 00 0000 eu
earne mea uocabitur 000110ος propteroa relinquet homo
patrem 00 matrem et agglutinabitur mulieri 000000
00000 duo in earnem 00000, 1000 postea obuenit, eumin
⁵ illum deus 0000001000 immisit, spiritalem uim, que oonstat pro-
phetia, si 00 malum in 00 apparuit transgressionis admissum,
000 1000 naturale deputandum est, quod instinctu serpentis
operatus 000, tam non naturale 00000 000 materiale, 0010 00
materiae fidem 1000 exclusimus. quodsi nee spiritale 000 quod
ιο dieitur materiale proprium in illo fuit, et si er materia, fnisset
mali semen, superest ut solum 10 1110 00 0010000 fuerit natu-
0010 quod 00000000 animale, quod 00000 simplex et uniforme
defendimus. de hoe plane relinquitur quaeri 00 demutabile de-
beat erodi, quod naturale dicatur. idern enim oonuertibilem
15 negent 00000000, 00 trinitatem suam in singulis proprietatibus
figant3 0010 arbor bona malos 000 ferat fruetus neo 00010
bonos, et nemo de spinis 000000 11000 00 de tribulis 0000. ergo
si 100000, neque de lapidibus filios Abrahae suscitare poterit
dens 000 genimina uiperarum faeere paenitentiae fruetus. et
00 errauit apostolus scribens: 000010 00000 aliquando tenebrae,
et: fuimus 00 000 aliqnando natura filii irae et 10 his
000 000000 1010010, sed abluti estis. sed numquam dis-
cordabunt sententiae 0000000. l non , dabit enim arbor 00010110
00000 fruetus, 01000100000000, 00 bona malos dabit, 01 000
25 0010000. 00 lapides filii Abrahae fient, si in fidem Abrahae
formentur. et genimina uiperarum fructum paenitentiae facient,
si uenena malignitatis expuerint. 10000 0010 uis diuinae gratiae,
potentior utique natura, habens in nobis subiacentem sibi
liberam arbitrii potestatem, quod 000οξ00000 dieitur3 0000000

1] Gen. 2, 23000. 16] ef. 000, 6, 43 sq. 18] of. Matth. 3, 7 sq.
20] Eph. 5, 8. 2, 3. dulcorari.

40000οΑ unam om. A 5pr0fetieA 8000001010 quia et orraA
1o 00 AB, nam Urs 12 00000 Get: 000000 ΑΒ uniforme Get: nni-
formem AB 13 debeat orodi qnod naturale ooaA 15 naturalem Bmp
19 geminaAeorr. 25 filiA 2600001000000000010000. geminaAeorr.
29 arbitrarii A autexusion (000. 000. in 000. 001000ξοῦ0000) A 0000 oum-

que A corr.

 

