VI. De 111111112-4. 183

pareamus 111111 pre omnibus, etiam pre inimicis nestris.
ideoque suspensa enuntiatione 111 11111111, sanctificetur in
111111, 11 omnibus dicimus.

4. Secundum hanc 111111 subiungimus: 1111 concurre
1111 111 111111 nr 11 unum, nen qued aliquis obsistat, que 1
11111 11111111 defiat, 11 11 successum uoluntatis suae cre-
111, 111 11 omnibus petimus fieri uoluntatem eius. 11 11111-

. pretatione 1111 figurata earnis et spiritus nes sumus caelum

1111111. quamquam etsi simpliciter intellegendum est, idem-
tumen 111 111111 petitionis, 1111 nubis fiat uoluntas dei in 10
111111,11111111111111111111111111111.111111111111
uult quam incedere nes secundum suam disciplinam? petimus
f.168 erge subsit 111 1111 11 1111111 tatem uoluntatis 1111 t subministt 1111
111111,1111111111111111111111111111111111,111111111111
uoluntatis eins salus 11111 ques adoptauit. est et illa dei 15
uoluntas, quam deminus administrauit praedicande operanda
sustinendo. si eninr ipse pronuntiauit nen suam, sed patris
111111 11 1111111111, 1111 dubie, quae faciebat, 11111111-
111111 patris, ad quae nunc nes uelut ad exemplaria 111111-
1111, 11 11 praedicemus et eperemnr 11 sustineamus ad 11
murt em usque. qnae 11 implere 11111111, epus est dei ue-
1111111111111111111111111111111,1111111111111
opt 1111, quud nihii malit sit in dei uolunta 11, 11111 11 quid
pre meritis cuiusque secus imogatur. iam hec dicte 11111-

· ferentium nosmetipsos praemonemus. deminus queque cum 25
sub instantiam passienis infirmitatem carnis demonstrare iam
in sua carne uoluisset, pater, inquit, transfer peculum -
istud, 11 recordatus, nisi qued mea nen, sed tua 1111
uoluntas. ipse 1111 11111111 11 potestas patris ettamen 11
111111111111111 sufferentiae debitae uoluntati 11 patris tra· 11

didit.
17] 1. Ioh. 1, ee. 1111111141.

1111111 a 2enuneiati0ne A 511111 Α 8111111111 1111111 my.
9quanquem Aeic fere semper 11111611 pronunciauitA 1811111Β
23 111 madi (111 24 sequius Saul 261111111111111 Ure: 1111111-
tie AB 27111111111Β

 

