Vl. De oratione 1-2. 181

stibus cesserint. qui 16 16116 661, 166611, 1611666 16161,
etqui de 666116 61661, 6666 61111, 66 16661161. etquid
666 66616616 6661 1616161 Christi est, 61 haec quoquc orandi
disciplina? consideremus itaque, benedicti, caelestem 6166 so-
phiam, inprimis 16 praecepto secrete adorandi, quo 61 fidem s'
hominis exigebat, ut dei omnipotentis et conspectum 616611-
1616 sub tectis 6116 abditum 611616 616666 confideret, 61 rno-
destiam fidei desiderabat, 61, 66661 ubique 661116 61 611616

1167116161, 61 6611 religionem 6666161161161. sequens sophia Ι 16 .
sequenti praecepto perinde pertineat ad fidem 61 modestiam ιο
fidei, 61 666 agmine uerborum adeundum putemus ad dominum,
quem ultro suis prospicere certi 666166. 61 166166 11661166
ista, quod ad 16111616 sophiae gradum 166161, magnae ac bea·
tae interpretationis substantia fulta est quantumque substrin-
gitur uerbis, tantum diffunditur sensibus‘ 66666 66161 propria 16
1661616 616116616 officia complexa 661, uenerationem dei aut
hominis petitionem, sed onmem paene sermonem domini,
omnem commemorationem disciplinae, ut 16661616 61611666 J
breuiarium totius euangelii comprehendatur.

2. Incipit 616611166616 dei et merito fidei, cum dicimus, 20
61666 661 nr 616616 66. 6661 6116661 6166166 61 fidem ccm-
mendamus‚ cuius meritum 66111666 appellatio. scriptum est:
quiin eum crediderint, dedit eis potestatem, 61 11111
161 nocentur. quamquam frequentissime dominns patrem
nobis pronuntiauit 16661, 116616 61 praecepit, 66 66661 interris rs
patrem nocemus, nisi quem habemus in caelis. itaque sic
adorantes etiam praeceptum obimus. felices, qui patrem
agnoscunt. hoc est quod Israeli exprobratur, quod caelum

1

1] Ich. a, cr. 66] 611116. 25] er. 1166, 63, o.

4scfiam A sie fero semper 5precepto A 76111116 Get mode-

. stum B [et modestum fidei] B 9 sequens Iun: sequente AB

10 praeceptc; quod etsi proinde Urs perinde scripsi: proinde AB per-

tinet 166 116616616166 111111 A 12 616166 Rip attamen Urs

14 interpretatimonis A corr. 16 uel uenerationem AB; 661 del. cer

21 pater 666161 Ure 23 crediderint B, credide? (= crediderunt) A

24 quanquam A 25 pronunciarit A 28 israeli Β6166661666,1616-
heliato fere seraper A exprobatur A

 

