INDEX LIBRORUM.

I. De spectaculis (ABG) .................... ml-

ΙΙ. Dc idololatria (AB) ..................... 30
III. Ad nationes libri duo (A) .................. 59
IV. Dc tcsfimonio anImac (AB) ................. 134
V. Scorpiace (AB) ....................... 144
VI. Dc oratione (ΑΒΗ) ..................... 180
VII. Dc baptismo (B) ...................... 201
VIII. De pudicitia (Bc) ..................... 219
IX. De ieiunio aduersus psychicos (BC) ............. 274
X. Dc anima (AB) ....................... 298

 

