’ V. 1111111112. 149

deum uestrum abibitis et hunc timqbitisj 11 prae·
cepta eius custodietis et 111111 1111 11111111 111111 ’
seruistis 11 1111 11111111111. prophetes Lauteml uel
somniator 1111 morietur; locutus enim est ad sedu-
cendum te 1 domino ,111 111. 111, 11 alio titulo: si s
autem rogauerit te irater tuus 11 patre 111 111111 111,
111111 1111 111 11111 111 111 mulier quae in gremio
111 111 111 amicus qui [animae tuaeJ par est clam
dicens, eamus 11 seruiamus diis aliis, quos non scis,
,111 patres 11,1, 111111 nationum, quae circum te pro· ιο
xime aut longe, ne uelis ,111 11111111, 1111 11111111
eum. non parcet oculus tuus super eum nec desi·
deraqbis nec saljuabis eum; adnuntians adnuntiabis
1111. manus 1111 11111 ,11 eum in prjimis ad occi-
dendum, 11 manus populi tui in nouissimis, et lapi· 1
Ldabitis illum, et morietur, quoniam quaesiuit auer-
tere te 1 domino deo tuo. subicit etiam de ciuitatibus,
si quam 11 his constitisset suasu iniquomm hominum ,1111-
- sisseJ ad deos alios, ut interficerentur omnes incolentes eam,
11 deuotqmcntaj fierent uniuersa eius, et colligerentur omnia ao
f. 55 spolia eius in omnes Ι exitus eius 11 igni cremarentur cum
omnibus nasibus suis et 1111 omni populo in conspectu do-
mini dei, et non 1111111111111111, inquit in aeternum,
non reaedificabitur amplius nec adhaerebit quicquam
manibus 1111111111111111111111, 111 auertatur 11- as
minus ab indignatione irae suae. maledictionum quoque
. ordinem 11111111111111111111111111111111 maledictus homo

5] Dent. 13, 6 sqq. 18] ci. ibid. 13, 15 sqq. 23] ibid. 1116 sqq.
Ι27] ibid. 27, 15.

1 11111111 A et praecepta eius custodietis om. A 3 111 A, 11 Β
4111 enim Β 51111111, capitulo Β 7111 om. A 10 proximae Β,
proxime sunt Pom 1211111111. ne A misereberis Pam 13111-
nabis Get: salutabis Β, celabis Pam annuntians annuntiabis A
16 1111111111Β,1111111111 A 20 1111111111111111.Ι denota mente Β
fieretB 21 1111111111 om. A cum Β, inA 22 nasibus Β, uiis ABmy
24 adherebit A 25 111111111111 Aqu, deuota mente Β 11 Β
auertatur Β, auertat A 26 ire A 27 exsecratione Β, exaratione A

 

