56 Quinti Septimi Florentis Tertulliani

pariter uidet, qucuiam propter ipsum 1111111 mc 11111 11111-
, 1111, 11 praeceptum 1111 idolothytum quodammodo 1111. multi
dicunt, 11111 11 debet promulgere3 pute autem nec negare.
negat enim, quicumque dissimulat in quacumque causa pro
s 11111111 habitus, 11 utique cumis negatio idololatria est, 11111
omnis idololatria negatio 1111 in 111111 1111 11 uerbis.

23. Sed est quaedam eiusmodi species in 11111 etin uerbo
bis 11111 11 infesta utrimque, licet tibi blandiatur, qnasi uacet
in utreque, dnm 1111111 111 uidetur, qnia 1111111 111 tenetur.

ro pecuniam de ethnicis mutuantes sub pigneribus fiduciati iurat'
canent et 11 negant3 11 scire uclnnt 11111111 tempus persecu-
tionis et lccus tribunalis ct persona praesidis. praescribit
(111111111111111111111111. scripsi, inquit, sed 111111 dixi:
11111111111111111111111. hic egc naturam 111111111111111
rs adunco: 11111111, quia nihil petest 111111 scribere, etiamsi
lingua in dictando 111111 immobilis 11111111, qued 111 anima
dictauerit3 quamquam 11 ipsi linguae 1111111111111111 1111
11 conceptum aut ab 1111 traditum. iam, nc dicatur, alius
dictauit; hic conscientiam appelle, 11 qued elius dictauit
11 anima suscipiat 11 1111 comitante siue residente lingue 11
manum transmittat. et bene, qued in 111111 11 11111111111
delinqui 11111111 111111. 11, inquit, concupiscentia uel 11111111
, in 111 heminis ascenderit, pre 11111 1111111. 1111111 igitur,
¹ quod in 111 tunm plane 11111111, quod neque ignorasse tc
11 1111111111 petes neque 11111111. uam cnm 1111111, 111111,
cum scires, utique uoluisti; 11111 111111111 quam cogitat .
nec petes leuiore crimine maius excludere, ut dicas falsum

11] cruam. 114. 11] cf. uasti. 111.

2 11] 11 111111 11111111111111111 7111111111 Β, uerbis 111 8 cauta
1111 utrimque (1111111111 Β lc fiduciatis Rq 11 ss] sic eei
negant Gel: necant Β 11 111. Get, sed Henetiam se sciri 111111,
scitur fort. 1211111111 personam Get 11111111· 111111Β
14 crgo cer 16 dictitando cer anima cer: animae Β 1811111
dictauit 1111111111 11111111Β 12 delinqui cer: delinquit Β 2311-
neris (111111111Β 25 potes Urs: potest Β 261111 Get, et haeres
nat, egisti oehlerus iu 11111 cer, Lct 27 maius Lat: mauusB

 

