IV. De testimonio animae 3-4. 139

10001 sententiam exigo. misellos 00000, 01011000, 0010 10 tuo
loqueris, cum ab 010 longe ,00 0010 10 000,01010001·001 quasi
praesentibus et conrecumbentibus sortem rujam exprobrare
non possis. debes 010101111011101,11000 1001100, 01010. 101001-
1001 ergo uocas qui nihil sentit? quid, tquod 01, sentienti 0
0101011010, 00100 memoriam 011111 alieuius ,01100000 10 ,0100 facis?
terram grauem inprecaris 0101000100οε 10101,0010101001010.
aeque ex bona parte 0111 gratiam debes, 00011100 01 cineribus
eius refrigerium comprecaris 0101 Lbene 10 Jquiescat apud in-
feros 001110, 01 nihil passionis est tibi ,11001 mortem„ si nulla 10
000000 11010000100110, 01 denique nihil es ,11100 0111 001110010-
liquisti, cur mentiris in te, quasi 01101101001101111000101
110100 00110 1010101101θο 10011010, 01 nihil ,001 111111110001001
post mortem, 110100000110110010011100101011001. nam etsi
dici 1010011100 mortem 1101011000 ut 0111011011 minantem, 11
sed ut commodum uitae amputantem, atquin 0010 01 100010-
1140101101οηςο plura uitae pariter excedas, lucratione grauioris
partis metum diluis 000 1001 11010010 0010010010110001001,
quae altero bono id est incommodorum paee pensatur. 000
001 timendum quod 000 liberat ab omni timendo. si times 10
0110 1100011010, quia optimam 00011, certe mortem timere non ’
debes, quam malamj nescis. ateum 110100, 0010 malam. non
scires autem malam, lquamj nec timeres, sinon scires aliquid
esse postmortem quod eam malam 100101, 01 timeas. omit-
tamus nuno naturalem ,10101010 11000111 mortem. nemo timeat 10
quod euadere nou potest. ,01 altera parte congredior laetioris
spei post mortem. 0,’010 omnibusj 1010 ingenita est famae

leentiam A 2001 Β eorum] cum Lot 3eonreeunbcntibus A
4 quos 1001100 Lat: quod 1001100 Β, quos lautius 1111] 5011. quid, cum
...10010 terram e. q. s. Lat 601 00100 Iun ltormentum cer: stra-
mentum AB 9comprcecaris A 1100 cecesrAB 13 01 om. A
01011001, 01 nihil es? tibi - experiundum 010. 1101010000 1411010
scripsi: qua AB 15 dicere B dicere potes cer 111 01110 quid
scripsi: ultra quid AB, ut aliquid cer 17 excedas, lucratione scripsi:
excedant. lucratione A, excedant et lucratione B, excedas 01 1001011000
ceu, excedas, 0010010110ηο 1101, excidant, lucratione Oedlerue 18 diluis
der.- diluit AB ne A 23110101010001110011 2610011010οΒ

 

