108 Quinti Septimi Florentia Tertulliani

1111111111111111111 frustratae dolore castratus est? 111Η1111-

1111111 pollinctum mulieres Lanuuinae non gus 1111, 11 111

mulierum oausam 1111111111 t? 1 mentiuntur sane poetae, sed non

ideo, quodt 11111 digesserint 11111111, 1 homiues quando 11111111,
11111(1111(111111111111111111111111111111111(1111111111111,1111111-
terim uobis credibilius uisum est deos 1111111, sed 11 1111 111111
quam 11111, sednon deos. ¹
8 Superest gent tile illud genus, 1 111 11 populos deorum,

quos libidine sumpt os, non pro 11111 1111 1 uerita 111, ttdoce tpriuata

· ιο nottra (11111111111111111111111111111111111,111111111111111-126 1
tem, ubique dominant t,em omnibus colendum, omuibus deme· 1
1·.1111111111 11 enim cum illi quoque, quosto tus torbis eommu-
11111111111111111111111111111111111 (1111111111111111111111111111
isti, quos 11 ipsi quidem municipes 111 1 norunt? nam quae
1⁵ idonea auctorit as praecucurrit teiusmodit theologiae 1 quam etiam
fama destituit? quanti sunt qui norint uisu uel audittu 11111-
galt 1111 Syrorum, Caelest tem Afrorum, Varsutinam Maurorum,
0111111111111111111111 Arabum, Belenum Noricum, 111 quos
Varro ponit: tCasiuiensium 1111111111 tinum, Narniensium Visidia-

11 num, Atinensium Numit ternum, Asculanorum 11111111111111,
1111111111 praemunt, Vulsiniensium Nortiam, quorum ne 111-
1111111111 quidem dignitas humanis cognominibus distat? satis

lirustrate A Herculeum polluctum coto 2Lanuuinae 111111· ,
nuuie A gustant Goth: gustatA 3causam scripsi: causaA prae-
iuit Oebreus.- p. . . . . A, prius fuit Goth, prohibuit 1111111111 4 (11-
gesserint Gora: gesserint A de deis Goth.- ....... A, uestri dei
Oeblcrcs, de istis Harielice quando fuerint 0111111111 quas defuerint A,
quam defuerint Goth, quasi dei fuerint Harteliae 5 diuinas ad scrib-
serint A, indignas descripserint Hartcliue foeditates Oeblerue diuinitati
fort. didisse, sed Goth: fuis ....... A, fuis ..... doto* 8genus Goth
9uotitia Gora 10 11161111.- ergo A ubique notum Goth 111111
Gotb:totosA 161111 uel auditu Gotb:uisum uel auditum A Atargatin
Goth: et argatim A 18 Obodan et Rip: obodane A 19 Deluentinum
Rip: (1111111111 A Narniensium Rip: namensium A 20 Atinensium
0111111111.- atheniensium A, Aternensium doto Numiteruum 01111111.-
numertiuum A, Numantinum Goth Asculanorum Oebleras: aesculano·
rum A, Faesulanorum Reiaesiics Anchariam Goth 21 quam prae-
uerint A, Quampraeuerim Gora, quam Praeuerim Rip, quam perceperint
Oeblercs, quam praeiuerint 1111. nominum Gotb

 

