270 Quinti Septimi Florentia Tertulliani

111111111 usurpes. si 1111 dixerit Petro dominus: super hane
petram aedificabo eeclesiam meam, tibi dedi claues
regni caelestis, uel, quaecumque alligaueris uel 111-
11111 11 11111, 11111 alligata uel 11111111 caelis, id-
1 11111 praesumis 111111111111111 soluendi 11 alligandi pote-
statem, id 1111111111111 eeclesiam Petri propinquam? 111111
11, 11111111 11111 commutans manifestam 1111111111111111111
personaliter hee Petro conferentem? super te, inquit, aedi-
111111 ecelesiam 111111, 11, 1111 1111 111111, 11111111-
10 siae, 11,1111111111111111111111 alligaueris, 1111111
111111111 111 alligauerint. sie enim et exitus 11111. 111111
11111111 extructa est id est per ipsum, ipse 11111111 imbuit,
uide quam: uiri Israelitae, auribus mandate quae dieu:
Iesum Nazarenum uirum 1 111 uubis destinatum, et
15 11111111. 1111 denique primus in Christi baptismo reserauit
aditum caelestis regni, 111 111111111 alligata 11111 delieta et
alligantur quae 111 fuerint soluta, seeundum ueram salutem,
et Ananiam uinxit 1111111 mertis et debilem pedibus absoluit
uitio ualetudinis. sed et in illa disceptatione custodiendae
20 11111 legis primus emnium Petrus spiritu instinctus et de
1111111111111111111111111111, 111111, 111111, 111 tempta-
stis dominum de 11111111111111111111111, 1111 ne·
11111111111 111111111111 11111111 1111111111 111
Δ11111 111 gratiam Iesu eredimus 111 salutem 11111-
25 1111111, 11111 11 illi. haee sententia et 111111 1111 amissa
1111 legis et alligauit quae reseruata sunt. 1111 nihil ad de·
11111 fidelium capitalia potestas soluendi et alligandi Petro
emancipata. 1111 11 praeceperat dominus etiam septuagies septies
delinquenti in eum fratri indulgere, 11111111 nihil pastea alligare
30 id eatretinere mandasset, nisi 11111 eaquae 11 deminum, 111
11 11111111, 1111 admiserit. praeiudicatur 11111111 dimittenda
in deum 1111111, eum in homine admissa 11111111. 11111111

1] 1111111116, 1811. 13] 111111. 21] ibid. 15, 10 sq.

7 es, 11111111 Gel: sese uertens B manifestam Get: manifestumB
13 uide Urs: fidei B, uides Gel 17 seeundum ea.- seeundam B
181111116111111113 211 1111111111. Pam 3111111111

 

