’ 122 Quinti Septimi Florentis Tertulliani

11 9991111, 11191111 duplicem rationem eredo proferetis. aut
91111 1119, tquisqlquis id praestans, facit, 11 habeat uel ammi-
nicula 191 mupnimentaJ 1 191 etiam ornamenta fastigii sui, aut
meritorum 19999911919, 9911911919 dignis quibusque. aliud
5 quid suspicare non datur. nemo Lqnid largiendo alieni 911
191 919 911111119 9919919911. sed 191119119919199199111-
pstere numini, 11 99119119 91 potestas, 119911199119,111191
191 199,1 199191, 11 919 19119 humanitas inrogetur, quia egeat
opera ,191 91191119119 quorundam et quidem mortuorum, qnod
minirum, ,9111 ah 1111119 sihi immortales inst'tuere potuisset.
nec diutius dpe his argumentaqtus conquiret qui humana di-
uinis comparauit. sque quae postepior opinio 991, discuti debet,
si deus reminiscentia meritorumJ 11,111111191911 tribuerit. 991131 ³
si ita 991 attributa, si pristinis uiris 19991111 propter 919119-
19 1119 patuit,J recogitandum, quod exinde nemo 1111119 99 honere
fuit. 1191, 91 cepere iam 19919 1911191991. 1911191119119911
Lpriuilegiis caelestia meruerit antiquitas. ergo an meruerit

2 ille quisquis Oehlerus: ille . . :quis Hillo, ille ....... quis Goth, 1111
....... quis Β91*,1119 1919 quisquis Goth prestans A amminicula
Goth: amnicula A 3 munimenta Goth: mu ....... Gallo, muni . ‚ . ..
Bao, Hild* 4 necessitate conferens ooth: necessita ......... ’ . 9 69111,
necessi ....... 91191, necessitas ..... 9Η1111*, necessitas conferens oehlerus
5 suspicari Rip quid largiendo Oehleule: ...... giendo ooth*‚ (11111111-
gendo Goth 191 auth'sscwq oeilliusA neque 1199 potest competere
Oehlerue: neque ......... petere uoto, neque ....... petere Bao, Helio,
neque potest competere ooth 7 nt est] 11991 Rip, ut sit fort, aut est
Hurtelius 91 oehlerus: 91 Α, haec Goth deum 91191199 ooth:
de ........ Α, deniqne ...... Halo, deos oehleuus 8utsic] etsi Goth
9 uel adiumento Rip: ...... menta A, ........ merita (soto, uel curae
symmeria Goth quod oehlerus: quc A 10 cum ab initio Goth: .......
119 octo, magis, cum 91199 Rip ll de his argumentatus oehlerus:
de ........ 119 (19111, deruendis his ictus Goth 1999919919-
sterior Goth: 99. . . . . . z ,1191 ooth* debet* A 13 reminiscentia meri-
torum diuinitatem tribuerit. sed 91 119 991 attributa oehlerus: reminis ......
.......... '.........buta (19111, iu laeuae 39 litteras numerat Hild*
14 caelum propter 919 merita patuit oehlems: 19 1991919 ooth* 15, Hild*
27 11119199 conputat, caelum ob merita patuit Goth 15 dignus eo hc·
nore fuit. nisi Oehlerus: dig ............ si octo, dig 1119201111.
nsi Horo, dignior 11119 assumptus est3 nisi ooth 17 priuilegiis cae·
lestia Goth.- .......... a (1911*,19921 litt. 9Η1111*

 

