124 Quinti Septimi Florentis Tertulliani

poetica sic lusitauit quomodo 1 ,fere quando, de fugitiuo palam
factum, solemus et operam eius percontationi alienae, abusiue
nundinare, modo in pretia luxuriae eum figurando, 1 ,tamquam
si b ,ouem aut pretium bouis pensauerit, et imbrem aureum·

5 pergulis Ι ,immiserit id est, aditum pecunia 11116111111611611161-
militudines 66166111111666, 1116111116111 qui rapuit, cycnum qui
cantauerat. adeo non fabulae 11 16166 sunt de fastidiosissimis f.33 1
foeditatibus atque summis flagitiis compositae? aut forsitan r
non lasciu,iores inde euadant mores atque inge,lnia hominum?

Ι 11 quos ,quomodo daemones malorum angelorum proles, Ι emissa
iam pridem 6 fide per incredulitatem et fabulas similes 61161-
tere studuerint, hic, ] 11611 661 1161116 extensius agendum. si

Ι 6111111 61 regibus 61 principibus 61 proseminatoribus suis mo-
1616 plebs eadem q,uidem non erat, 1 natura, alibi auctoritas

15 exigebat similitudinem morum. ,illorum uero, 1 quanto deterior
qui non melior? priuato enim titulo Iouem Optimum uulgo
appellaptis, 61 661 Vergilii aecus Iuppiter. omnes perinde

17] Verg. AenX 450? Ι

1 1616, quando 0611161116.Ι ...... 06110 ........... Hild*, quando
Haaercooipias de fugitiuo uendendo fort. 2 percontationi alienas
0611161116.- 11616611 ...... 06110, percon .......... Hire, percontando
Haaercaoipias, percontantibus fort. abusiue scripsi: abusuiA 311166-
116 Α tamquam si bouem Oebiesaes: ....... bouem 06110, ..........
bouem Hira* ipraetium A aureum addidi 5immiserit aut (11111116
id est) aditum 0611161116.Ι ...aditum 06111, .......... aditum Hiid*
6 ipsas, in aquilam Oebleras: ip ...... 1111 06110, ip ........ Bar,
............ Hild* rapuit, (serpentem, qui reptauit> M. Kiassmaeaes
7 fastidiosissimis foeditatibus atque summis flagitiis compositae? aut forsitan
0611161166.Ι 16 lec. 25 sit an 06110, 16 161650 sitan Hice* 9 lasciuiores
inde euadant mores atque ingenia 0611161116.Ι 1666111 1616. 21 ua 06110, 1666111
16630116Η1161* 10 quomodo daemones, malorum angelorum proles
Oebleras: 1616, 19 06110, 6 lec. 33 Hire* 1111161611111161611161 fabulas si-
miles 66611616 studuerint, hic Oebleras: incr 161619 06110,11161166.35
Hitd* 13 regibus et principibus Oeblerus: 16166.15111111160611*,Η1111*
morigerata fort. 14 quidem nouerat Oehleras:q ............ 06110,
Hild* (6116616 primae qaae eooeeeraet litterae 1161 esse 6161611161) 15 illo-
rum uero Oebleras: ......... 06110, Hiid* 16 6111111] 16111611 fori.
Optimum uulgo appellatis Oebleras: optimir iac. 13 tis 06110, 61111111 lec.
11116 111111* 17 aequus 1119166166 A ο1111166]01111111116 06111 per-
inde scripsi: proinde A

 

