102 Quinti Septimi Plorantis Tertulliani

etiam sol 111111 suam extendit; 111 illum orbem maiorem Peril-
patetici 1111111111111.Ἰ 111 111, quid sapit coniecturarum
libido? 1 ,quid probat 11111 praesumptione asseuerationis otium
affectatae 1 ,morpsitatis eloquii artifieio adornatum? merito

⁵ ergo Milesius Thales, 1 ,dum 1111111 caelum examinat 11 am-
bulat 1111111, 11 puteum cecidit Ι ,turpite,r·, multum inrisus
Aegyptio illi: 11 11111, inquit, nihil perspicitebas, 1111111 tibi
speculandum existimas? itaque casus eius per figuram 11111111-
sophos notat, 11111111111, qui stupidam 1111111111111111111111,1

ιο ,iu res 1111111 quam prius in artificem eius et praesidem, 11
uacuum {laborandum habituros.

5. Quin ergo ad humaniorem 11111111111111111111111111-
nionem, quae de communi omnium sensu et simplici 1 ,con-
iectura, deducta uideatur? uam et Varro meminit eius, credil-

15111111 praetepea dicens elementorum diuinitatem, quod nihil
omnino 1 ,sine suffragio illorum gigni ali prouehi possit ad
uitae humanae 1 ,11111111 satipuem, quando 11 ipsa quidem
corpora aut 1111111 1111111111 licuisset siue elementorum tempe-

ramento, quo habitatio ista mundi 11 circulorum condicionibus 114
ro foederata praestatur, ,nisi quod hominum, 1 incolatui denegarit

enormitas frigoris aut caloris proptereaque, 1 deos credi solem,

qui dies de suo cumulet, fruges calor,ibus expediat et, 1 11111

11111111 fort. ‹imorositatis Goth, curiositatis fort. 5dum totum
Gora: totum dote* dturpiter Gora.- ...... 1 A 7111111611,-
inquis A perspiciebas caelum Rip 8philosophos Oeloleons: ........ 1
A, philosophis Goth 10 in res naturae Goth: ....... turae A, .....
1111111 Gora* 11 laborandum scripsi: ....... dum A, ..... ndum
Germ, currendum Goth, suum studium oehlerus 12 conuertimur Goth:
oon ...... 11 A, con ..... mur Germ, conducimur Hild 13111111-
tura Goth: ........ A, con ...... Goth* (cf. emoto), ...111 thd,
cognitione Priorius 14 sq. creditam praeterea Gora 16 sine suffragio
dota 111111111111 11 terrae sationem Goth: ......... ouem
A, conseruationem Hortcla'os 18 animas Goth: animaA 20 nisi quod
111111111161111.Ι ............... A, nisi qu.d ..... aare, 1 ..............
Β11*, Η1111*, 1111 quo hominum Humidus 21 caloris, proptereaque 011111-
1111 11 ................ A, caloris ......... Η1111*, caloris aestiuitas:
ideo doto, caloris. itaque Rip, caloris zonas 111111111111. 22 dies scripsi:
diei A caloribus expediat 1161111.Ι calor ........... A, caloribus . p .......
Germ, caloribus ....... Bau, Hiid, caloribus maturet caleno

 

