264 Quinti Septimi Florenti-s Tertulliani

nrnndcs exinde praestet, si 11 lumine incedere perseuerauerint.
sed subicit, inquis, si dicamus nos delictum 111 habere,
, seducimus nosmetipsos, 11 ueritas 111 est in nubis.
si 111111111111111111111111, fidelis et iustus est, 11
a 1111111111 11 nobis 11 emundet 111 ab 111111 iniustitia.
numquid ab immunditia? 11 si 111 111, ergo et ab idololatria.
sed aliud in sensu est. 1111 enim et rursus, si dicamne, ait,
nos 111 deliquisse, mendacem facimus illum, et sermo eins
111 111 11 nobis. 11 amplius, filioli, 11111 scripsi nobie,
lc ne delinquatis, 11 si deliqueritis, aduocatum habemus
apud deum patrem, Iesum Christum iustum, etipse
placatio est pro delictis nostris. secundnm 11111, inquis
et delinquere 111 11 neniam habere constabit. quid ergo fiet,
cum procedens aliud inuenio? negat enim 111 omnine delin-
11 quere, etin 1111 plurimum 1111111, 11 nihil 1111 11111111, prc-
pcnens semel 1111111111 1111111 111111, 111 habitura postea
ueniam, 11 quc 111 sensns ad admunitionem castimoniae de-
mandat. omnis, inquit, qui habet spem istam, casti-
11111 semetipsum, quia et ille castus est. omnis qui
11 11111 delictum, 11 iniquitatem iacit, 11 delictum est
iniquitas. et scitis qncd 1111 manifestatus sit, 11
1111111 1111111, utique hactenus admittenda. siquidem sub·
iungit: omnis, qni manet in 1111, 111 delinquet. omnis
qui delinquit, neque uidit neque cognouit eum. 1111111,
2⁵ 111111 uos seducat. omnis qui 11111 iustitiam, iustus
est, sieut et ine iustus est. quinamentorum, exura-
bclc est, queniam diabolus a primordio delinquit. 11
hcc enim manifestatus est filius dei, ut soluat opera
diaboli. narn 11 111111 liberans 1111111111 per lauacrum 111111
eo ei chirographo mortis. 11 1111 1111111, qui ex 111 nascitur

2]lloh.1‚8sq. 9] ibid. alsq. 18] ibid. 3‚3sq. 29] ci.Ccl.2‚ 14.
30] 11011. 3,9sq.

lpraestet Gel: perstare Β 1111111111· 111Β 11 1111161111-

minumB 14111 GeuhosB 15 hcc Gennosn 11111111
qnae B 18 et spem B; et dcl. (iel 23 delinquet cer.- delinquat B,
delinquit Pam 27 quoniam 0, quod B 3111 del. 1119 qui 11 Gel:
quae a Β

 

