VIII. De pudicitia 1-2, 223

1010 0110100111010110 misericordiam consequi 000 01
10 accesseris pro his ad me, quoniam nou exaudiam
utiquc misericordiam postulantes, utique 01 paenitentia flentes
et ieiunantes et adflictationem suam offerentes deo. dous enim
zelotes, et qui naso non deridetur, adulantIum scilicet boui· 1
1011 0110, 01 qui licet patiens, tamen 101 Esaiam comminatur
patientiae finem: tacui, numquid 01 semper tacebo 01
sustinebo? quieui uelut parturiens, exsurgam et are-
scere faciam. ignis enim procedet ante faciemipeius,
01 exuret iuimicus eius, non solum corpus, uerum et animas ro
occidens iu gehennam. ceterum iudicantibus quomodo domiuus
commiuetm ipsc demonstrat: quo enim iudicio iudicaue-
ritis, iudicabitur de uobis. ita non prohibuit iudicare,
sed docuit. unde 01 010010110 iudicat et quidem iu 00100 for-
nicationis, dedendum eiusmodi homiuem 0010100 111110111111 a
001111110101010 etiam quod fratres nou apud sanctos iudica- ,
rentur. adiciens enim iuquit: 11 quid mihi eos qui foris 0111
iudicare? 0111111110 autem, ut dimitt tur tibi a deo. delicta
mundantur, quae quis in fratrem, nou deum 0111100111. debi-
toribus denique dimissuros nos in oratione profitemur, sed 00
101 decet ultra de auctoritate scripturarum eIusmodi funem
contentiosum alterno ductu 11 diuersa distendere, 11 1100010-
stringere 110100 disciplinae, 1110101010 uideatur, 1100111001100
01100111011100 subsidium 1110 prosternere 1011011101011, 11000
negare 1010101011101011. porro 01010101100 scripturae in suis 00
terminis stabit sinc alterutra opposItioue. 01 100111011100 sub-
sidium suis condicionibus determinatur siue 1000110 001000-
01010, 01 ipsae prius causae eius distinguuntur sine confusa
propositione. 001000 paenitentiae delicta condicimus. hace di-

4] Ex. 20, 5. Gal. 6, 7. 7] 1104214011. 9] Ps. 96, 3. Matth. 10, 28.
ᾗ 12] 1110111112. 14] 1001. 1301. 17] 1001112.

5 bonitati 0, bonitatem Β beomminatur 001101001001111110111Β
17 inquit add. ser ut Β, ad 0011101100 18 dimittis-19 mun·
dantur] dImitti autem, ut dimittantur tibi 0 deo, delicta mandantur Oiar-
000100 20 profitemur Bc, profitetur Get 23 uideantur Gal qnasi
Gal: quia si Β iu certae Iao 2401010101Ιοιο assistere
21 determinatur Gcl: determinetur Β 28 0110 ceo.- enim Β

 

