X. De anima 9. 311

probentur), inter cetera, inquit„ 1111111 111 milri anima cor·
paraliter, et spiritus uidebatur, sed 111 111111 11111111111-
litatis, immo quae etiam teneri repromitteret, tenera et lueida
et aerii coloris et iorma per omnia 11111111. haec uisio est,
deus testis et apestolus charismatum in ecelesia 1111111111 e
idonens sponsor: tu nec si res ipsa de singulis persuaserit, .
credas? si enim corpus anima, sine dubio 111 11111 1111 1111
supra sumus professi. perinde et 1111111 proprietas omni eor·
pori adhaeret. quem igitur alium animae aestimabis 11111111
quam aerium ac‘lucidum? non ut aer sit ipsa substantia eius, 11
1111 hoc Aenesidemo 111111 111 11 Anaximeui, puto seeundum
quosdam et Heraclito, nec etlumen, etsi hoo placuit Pontico
Heraclidi. 1111 11 cerauniis gemmis 111 ideo substantia ignita
est, quod coruscent rutilato rubore, nec berullis ideo aquosa
materia est quod fluctuent 111111 nitore. quanta enim et alia re
11111 111111, natura dissociat? sed 11111111 omne 1111111111
perlucidum aeris aemulum est, 1111 1111 anima, qua flatus 111
11 spiritus tradux, siquidem prae ipsa tenuitatis subtilitate de
fide corporalitatisperielitatur. sic 11 effigiem de 11111 iarn
tuo concipe non aliam animae humanae deputandam praeter 20
humanam, et quidem 1111 corporis quod unaquaeque 1111111-
11111. hoc nos sapere interim primordii contemplatio inducat.
recogita enim, 1111 deus flasset in faeiem hominis flatum
uitae, et factus esset 111111 in animam uiuam, totum 111111
final* per faciem statim flatum 111111 11 111111111 l ,transmissum et 11
per uniuersa, corporis spatia diffusum simulque ,diuina aspi-
ratione densatum omni intus linea expressum esse, 11111 1111-
satus impleuerat, et uelut in forma gelasse. inde igitur 11

2111111111 A corr. et'B, uec A 4111111111 Bmp hocA etA
611 111 11 Rip.- tunc et si (1111 A) AB, 11 nisiGel 711 credas Get
1111111111 1111111111 iutcreidcruut 11111 teneri 1111 11 teneram esse; 1111
turam pro inter auspicatur 11 11 1111 Η11111111 9 aderit, Quae igitur A
1111111, uter A 11 Enesidemo B, aeneas idemo A 13 11 om. A
cerauneis A 1411111111. 11111111 A, beryllis B 111111111-
11111 A 15 1111111111 collato B 17 11111111111111. A 20111
aliam B, alienam ABmp 21 11 Get: etsi AB 22 nobis A 1111111-
placio A 23 recogitat A hominiA 24111111 Get: 11111ΑΒ ita·
que A cerr. 27 quern A densatus Rip: densatur A, densatum B

 

