VIII. De pudicitia 21-21. 269

autem deus. 1111 autem docebat? 111 communicandum 11111-
bus tenebrarum. obserua quod iubet. quis 111111 1111111 11-

’ 1111 delicta? hoc solius ipsius 111. 1111 enim dimittit 11-

licta, 11 11111 deus? 11111111 mortalia, quae 11 ipsum 1111111
admissa et 11 templum eius? nam tibi quae 11 11 reatuin 1
habeant etiam septuagies septies iuberis indulgere 11 1111111
Ρ1111. 111111 11 11 11111 bea-tos apostolos tale aliquid indul-
sisse 111111111, 11111 ueniae 111, 111 ab homine competeret,
non err 1111111111, 111 11111111111 fecissent. nam 11 mortuos
1111111111111,11111111 11111, 11 debiles redintegrauerunt, quod m
nemo· nisi Christus, immo et plagas 1111111111, 1111 111111
Christus. 111 enim decebat eum saeuire 111 1111 uenerat.
percussus 111 Ananias et Elimas, Ananias morte, Elimas caeci-
tate, 11 hoc ipso probaretur Christum ethaeo facere 11111111.
111 11 prophetae eaedem et curn 11 moechiam paenitentibus 1.
ignouerant, 1111 11 seueritatis documenta 11111111. exhibe
igitur et 1111 mihi, 1111111111, 1111111111 exempla, ut agnoscam
diuinitatem, 11 1111111 tibi delictorum eiusmodi remittendorum
potestatem. 1111 11 11111111111 1111111111111111111111, 111
imperio praesidere, sed ministerio, quis 111 1111111 11 11111- 20
gere, 111 11111 prophetam nec apostolum exhibens cares 11
1111111 11111 111 indulgere? sed habet, inquis, potestatem
ecclesia 1111111 1111111. hoc ego magis et agnosco et dispono,
qui ipsum paracletum 11 prophetis nouis habeo dicentem: potest
11111111 111111 delictum, sednon faciam, ne et 1111 1111111111. m
1111, 11 pseudopropheticus spiritus pronuntiauit? atqui magis
euersoris fuisset et semetipsum 11 clementia commendare et
ceteros 11 delinquentiam temptare, 111 11 11 hoc secundum
spiritum ueritatis adfectare gestiuit, ergo spiritus ueritatis po-
test quidem indulgere fornicatoribus ueniam, 111 complurium 11
malo 111 1111. 111111111111111111111111, 1111 hocius

3111111 Β, spiritus Lat 41111 Gel: quod Β 111111 111111 111-
stolos 0, ipsos ab 11 apostolos Β, 11111 beatis apostolis (111 1111111111 0,
indulsisset Β 91111111 Gel 13 morte et ElimesB,·et del. (111 141111
probaretur 0, ipsum probaret Β 16 ignouerant cer: ignorouerant B
17 ut chleras: et Β 18 1111111 Β 24 11111 habeo Gel: uobis ab

eo B 251111Η11111111111 281111111111·1111111111 31111
Gel: iussisse Β

 

