ΙΠ. Ad ustiones lib.I 15-16. 87

qnam nationem necantem ab eis, quae Ι omne hominum genus
ad incestum trahunt. si qua gens concubitu ipso et Ι aetatis
11 sexus necessitate, ne dixerim libidine et luxuria, caret, ea
erit Ι 1111 carebit incesto. si qua ab humana condicione pri-
uata quaedam Ι 111111 remota est, ut neque ignorantiae neque 1
111111 11111 casui opposita Ι[11[1, 1111111111 111101111111111
respondere constantius possit. Ι respicite igitur luxuria inter
errores 11111111 fluctuante, si desunt Ι populi, quos adhoc
sceleris incursent lata uada et aspera 1111111. Ι ,inprimis cum
infantes 1111111 1111111 misericordiae exponitis 1111111111111Ι- 10
[1111[1111111·11111111111111, obliuiscimini quanta materia in-
1111111111Ι111111111, 11111111111111111111 aperitur? plane

' exaliqua disciplina Ι [1111111111 111 certo respectu eiusmodi
euentum a libidine 11111111111 Ι ,quocunque loco, domi aut
peregre, utnon dispersio seminum 111111111111111Ι[11[1[11111 rs
nescientibus filios edat, quos 11111111111111111111111111111
alii l,filii incursent, quando etiam aetatum moderatio libidine
exclusa sit. Ι ,quotcunque adulteria, quotcunque stupra, quot-
cunque publicatae libidines, Ι siue, statiuo uel ambulatorio titulo,
tot sauguinis mixtiones, Ι [111 compagines generis, tot inde 11

tlt traduces ad incestum; unde adeo mimis ΙΙ 11 comoedis argu· .

mentorum uenae fluunt, uude ista 111111 talis ante tragoeldia
erupit, Fusciano praefecto Urbi iudicata. pusio honeste natus ’

’ fortuita neglegentia comitum ultra ianuam progressus iter

51111111 A, quodam Gora, quadam M. Klossmaeeaus 7 luxuria scripsi:
luxuriam A 1111111111 uentos A, euentus Hortclios fluctuante
scripsi: fluctuantem A 9espera erroris Gotb:asper erroris A inprimis
Gora 10 adoptionem Goth ll parentibus] emancipatis odd. M. Kloss-
maaaos 12 sumministraturGotb:summi ...... 111 11111111 ...... turA
13 1111111111 Rip: . . , . 11111 Hira, meliores Gotb 1411111111 Rip quo-
cunque Gora 1111111111 Gora 17 filii incursent Gora: .......... 1111 A,
..... 1111111611,.........1111Β11*, ......scnt Hild* 18 quot-
cunque Gora: ......... Aa ...... Bal* ...... (dulteria) Hild* 111111-
dines scripsi: libidinis A errores (genera chicrocs) siue statiuo Gora,
....... A, siue statiuo Germ, siue statiuo Bar,
...... 111111 Hiid*, siue fiunt statiuo fort. 20 tot compagines Goth:
........ gines A, ......gines Bar, Hild* 23 pusio honeste 11111
scripsi: punitione senatus A, cognitione senatus Gora, punitione reatus
Rip, puer nobili genere natus chlcrus 241111] 11 chrtelios

 

