128 Quinti Septimi Florentis Tertulliani

dpea estj. Ι 11 111111 brenmulam, etiam 11111111 urbis uel loca dees
arbitramini, 11111111 l Patrem (et diua arquis 11111111) 11 montium
septem Septementium. [Geniis eisdemJ Ι illi iaciunt quiin isdem
locis aras uel aedes habent, praeterea aliis quij l in aliene lece
5 aut mercedibus habitant. 11111 Ascensum La scansionejl et 01111-
111111 1 cliuis; 11111 dees Ferculum a foribus et Oarpdeam 1 111-
(111111111 11 liminum Limentinum, 1111 qui alii inter uicinus appud
111 1111111111 ianitorum adorantur. quid enim magnum? curn
11 ι1111111 suaJ l habeant in lupanaribus, in culinis 11111111 in
10 carcere? 11111111111111111111111111 caelum impletur 1111 11111- tas*
que Romanorum deis, quibus tetius uitae l efficia distribuuntur,
taliter ut ceteris deis epus non sit. 1111111111 Ι priuatim apud
Romanos dei putentur ques supra signauimus 111111111 l feris
cogniti, quomedo ea emnia, quibus illes praeesse uoluerunt, in
15 omni gelpuerje humane etin omni gente proueniunt, ubi praedes
eerum non melpde hpnere, sed ipsa queque 1111111 carent?
16. Sedenim quidam fructus 11 1111111111 uictui demonstra-
uerunt. quaestum, cum dicitis inuenisse illes, 1111111 111]-

Idea est chlerus: ...... Goth* urbisuel Geth: urbisne A 211-
bitramini,Ianum 0111111111......(11111*,11,........Η1111*, ar-
cuum Ianum (lota etA, estet GotbutHartcliue Arquis Geth Iena
Gotb:lanaA 3111111111011111111 geniis eisdem Oeblerucs...Gotb*‚
..... Η1111*, habitantium Goth Apraetereaaliis qui chlerussprae-
terea ....... Germ, pree ......... Helm, praeterea et qui (11111, perinde
uteiqui fort. 5111111111 0111111111 Garat Halat,
ab 11111111 Gora Oliuicelam Rip: 111111 iam A, Leuicciam Germ, Leui-
cliuiam Gora 6111111111 (111111111111111 A Cardeam a cardinibus
Gorb: Car ....... nibus Gotb*,eard. ......... nibus 111111* 71111111
Gotb 111111111111111110111111111111 ....... 1111111111, ap ......
. . . . num Htw, apuas, titinnum (11111 9 numina sua Oeblcrue: . . . Bar,
......... Hirr, lacwuum 111 ciprum Goth, add. 1111111111 suos
culinis Gotb: cunilis A etiarn in Hild: imme A 10 innumeris itaque
01111111εεί111118111114Α,11111110θο111*,111....111111Η111*,
in usu singuli illi itaque Gora propriis eaelum impletur his aliisque
0111111111 propr lue. 12 aliisque dotat propr lac. 9 aliisque Η1111*, proprio
similes aliique Gora 11dei Getb 13 (111111111111111111,Ι deputen-
111Α 15 genere Goth praesides Hartcliua 16 mede honere Gora.-
111 . . ,1111111Β11*,111 . . . 11111 Helu* 17 111111111161111111 ..... 11
Goth* 18 nonne confitemini Oeblerus: nen confitemini Rip, non .....
fitemini Gerr, 111 11 confitemini Geth

 

