74 Quinti Septimi Plorantis Tertulliani

131331131313333 pronuntietis, qni propter contemptores etiam
cultores 333311331331, 1333333 nosmetipsos errare probatis,
si deos traditis qui 333 1 Ι3 meritis profanorum non discernunt?
quodsi, 31 3333 atque 31133 inanissimus ait, idcirco uobis quo-
s que irascuntur, quoniam de nostra 33311133111333 neglegitis, ab-.
solutum 331 de infirmitate et mediocritate eornm: 1 ι3313 upu
irascerentur nobis in animaduersione cessantibus, si ipsi 33 331
Lquid possent. quanquam et 31133 confitemini istud, siquando
illos supplicio 11 333133 uidemini ulcisci. si ab alio aliud, 3113
10 maiore defenditur. pudeat igitur! (1333 31) homine defendi.
10. Effundite iam omnia 333333, 3331313313333133 131313-
fligite huic nomini, 333 cessabo 31133333311333, 1 31 postmodnm
obtundentur expositione 131133 3331333 disciplinae. 1 nunc uero
eadem ipsa de nostro corpore uulsa in nos retorquebo, 1 eadem
15 uulnera criminum in nobis defossa monstrabo, quo 3331333133
nestris admentationibusque cadatis iam primo quod in nos
generali 1 accusatione dirigitis, diuortium ab institutis 13313333,
consideratio otiam atque etiam, 33 nobiscum communicemus
crimen istud. 33331 enim per omnia uitae ao disciplinae cor-
33 ruptam, immo deletam in 3311313 antiquitatem recognosco. de
legibus quidem iam supra dictum est, 1 quod 333 33313 de die
consultis constitutisque obruistis de reliqna 33133 conuersa-
tionis humauae dispositione palam subiacet, quanta 1 amaiori-
bus mutaucritiS, 33113 habitu apparatu ipsoque 31313 13333331
ea sermone; nam pristinum 31 rancidum relegatis. exclusa ubique
,3311133133 13 negotiis, in officiis3 totam anctoritatem maiorum
33313333313131133 deiecit. sane, quod nobis magis probro 331,
laudatis sempter] 1 3313313133 31 nihilominus recusatis. qna
peruersitate 13313 ..... Ι1333133333 apud uos permanere, pro-

1 iniustissimos Rip: iniustis. . . ,33 Bais iniustis illos Gotb*‚ iniustos
deos Goth 213331331113111.Ι ........ nt Gotb*, ...nt Hild* 333 aa
33 A, euim Goth 3doos Goth: eos A emeritis Rip: 3 turbis Gotb
profanarum A corn. inanissimus Gotb 5eradicationa neglegitis Goth
duam uon Goth ior se quid Germ, exsequi Gotb 8possent aaut
Ball,¹ Hild* 9 31 ab alio aliud chleraos: abaliud A amaiore minus
MKluacmoaaas 15 macharis A, machinis Gotb 393331 ..... coto&
1331313333 ceolum, 1331313331363113, tam multa Harteliac permanent uec

1331331331,3333333331331331333(1311333333313133331333331331Η33131133

 

