132 Quinti Septimi Florentia Tertulliani

perdidit. quidJ 1 timebat dous uerum constanter praenuntiare
regno exqidendum 9111 esse? aneti] potestate regnandi quo· 135ν
que uejluti urbes suas tueri 1 LunquamJ potuissent! si Romanis
praestitisse uoluerunt, our Athenas aXerxe 1 ιΜ1991991 non de-
9 fendit? uel eur Delphos de manu Pyrrhi Apollo non 9191111
seruant urbem Romam qui suas perdiderunt, si hoo religiosi-
, tas Romana merulpitJ atqui non post summum imperium
auctis iam rebus superstitio quaesita est? 1 9191 9 Numa saera
introducta sunt, nondum tamen aut simulacris aut temlplisJ
10 res uestras diuina frustrabant. frugi religio et paupertina su-
perstilptim altaria temporaria 91 uasa sordida, et nidor LparuusJ
axillis 91 deus ipse nusquam. 1 ι91199991 ante religiosi quam
maiores neque ideo maiores, quia religiosi. atquin quomolpdo
summam ob religionem 91 deorum profundissimam euram im-
15 perium Romanis 1 ι(1999911919 9111911 possit, quod laesis potius
deis austum est? nisi fallor enim 1 ι991119 regnjum imperium
bellis quaeritur 91 hellis ampliatur. 19119111991199191 9191911199
911191 urbis. nam eadem strages 91 moenium 91 templorum, 1
tparesJ eaedes 91 oiuium et sacerdotum, eaedem rapinae profa-

1 perdidit. quid 091199991199.10(1911*, 199.11Η111*, timebant Hild,
perdidit Goth 199909119199111 A, enim dubitanter Goth 2exoi-
dendum 91 esse? 99911 0919199999 exe 19910 0911*,919199.14Η111,
excidium. et alioquin aeeepta Goth 3 ueluti 0911999.- 99191 in A
unquam 09119999· 1997 0911*,1995Η119*, omnino Goth 5 delfos A
pyrriA 6seruarint Goth 9990911 9191991. 89191 9 Numa Goth:
e si anima A 10 sp. superstitio; altaria temeraria Rip: superstitio 1996
919119 (torm, superati 19910 919119 Bar, superati 1997 neraria Ham,
superstitio; arae temerariae Goth, superstitio temeraria Η111 ll gatus
991 paruus Goth: 19950911* 12 ergo (igitur 091191991999 ante Goth:
1991369118 ‘compareat 9911999 1919 on ante' 11199919 99119, 199. 7 gnante
Η1191* 13 neque ideo maiores add. Η91191199, ideoque non ob hoo ma-
iores 911. M. Κ1999999999 quomodo summam ob religionem Oetrteras:
quomodo 199. 7 religionem (19111, quomodo 1998 religionem Η11ι1, quo-
modo ob religionem Goth 15 quaesitum uideri Goth: 1999 uideri Goth* ’
16 omne regnum Goth: 1999999 999 919991 09111, 1990 um Bar, 199
10 num Halo* 17 laeduntur uiatoribus oehlerus: 19119119 99119 haec
999 999 coaptaret) 1999 ib Gora, 19910 ibus Hem, aedunt uiatoribus
Goth 18 urbis captae 1991. templiorum A 19 pares caedes (19111
9199199999919991991019911111* eaedem Goth: eadem A

 

