III. Ad nationes lih.I 9-10. 75

bari debuerunt, cum 11, quae 1111111111, recusetis? sed et
ipsum quod uidemini 1 maioribus traditum ,1111111111111 custo-
dire et defendere, uel quo maxime 1111 111 1111111111111111
1111111111, 11 quo totum odium Christiani nominis animatur, 11
trov 1111 ,111 dico culturam, perinde a uobis destrui ac despici osten· 1
dam. nisi quod 1 perinde: nos enim contemptores deorum
haberi nulla ratio 111, quia nemo Ι contemnit quod sciat om-
nino non 1111. quod omnino est, id contemni 1 111111, 1111
nihil 111, nihil patitur. igitur quibus 111, 11 111111111111
1111111 est. quo magis oneramini credentes esse 11 1111111- 10
nentes, 111111111 11 despuentes honorantes et lacessentes 11111
etiam hinc recognoslcere inprimis: cum ahi alios deos colitis,
111, 1111 111 colitis, utique 1111111111111. praelatio alterius
sine alterius contumelia non potest, 1111 1111 electio non re·
probatione componitur. qui de pluribus suscipit 1 aliquem, 11
eum, quem non suscipit, desperit. sed tot ac tanti ab omni·
11111111 non possunt. iem ergo tunc primo contempsistis
non ueriti scilicet 1 ,1,11 instituere, ut omnes ooli non possent.
11 enim illi sapientissimi ao 1 ,prudentissimi maiores, quorum
institutis renuntiare non nostis 1111111111 11 1111111 deorum 11
1111111111, 1111 quoque impii deprehenduntur. 1 ,mention 11
numquam censuerant, 11 qui imperator fanum, quod in 1 ,hellp
uouisset, prius dedicasset quarn senatus probasset; ut contigitl
,11111111 qui uouerat Alburno deo. utique enim impiissi- 1
mum, immo 1111111111111111111111 admissum 111, in arbitrio 11 ar}
libidine 1111111111 humanae l,locar,e honorem diuinitatis ut
deus non sit, nisi 111 1111 permiserit saluatus, saepe censores
inconsulto populo 1 adsolauerunt. 11111 Liberum 1 ,Patrem cum

1 quae probatis Goth: quae . . . batis Bal* 2 fidelissime Goth
3 transgressionis Goth: transgr ..... nis Bar, Helu* 411. animatur,
deorum Goth 6 ctiam chtcrce 7 contempnit A sic 111111 postca
11 lacessentes Rip: lacescentes A 13 quos ac quod A 1411111 non]
1111111 1111 reprobatione Goth: reprobatione A 19 quorum Rip:
eorum A 21 deprehenduntur A 111111111111111111.1311-
uisset Goth: 11111111Α 24 Μ. Aemilio Goth: ...... 1 A 25 contu·
'meliosissimum Goth 26111111θ11111....11Β11* 1111111111 27111111

1111111 Goth 1811111111111111111111111111111 certe
1111111111 Patrem Goth

 

