330 Quinti Septimi Florentis Tertulliani

per quem enim quid constat, inferius ipso 111, neque sepa-
randum a 11111, 111 quod enirn quid 111, cumipse 111.

19. l Sed nc 1111 quidem praetereundi qui uel modico 11111131ῐ
poris 1111111 animam intellectu. perinde enim 11111 11111111

1 111111 111111111 1111 1111111 animi, a quo sedicet proueniat
intellectus uolunt infantiam sola 111111 111111111, qua 111-
tummodo uiuat, non 1111111111 111111, quia nec omnia sapiant
quae 111111. denique arbores uiuere nec tamen sapere secun·
durn Aristotelen, 11 11 quis 11111 substantiam animalem 11 uni·

11 11111 communicat. quae 1111 111 in homine priuata res 111,

111 modo 111111111, quod 11 111111, 111 1111111111, quod
haec sola quam dicimus curn omni instruatu suo nasci. 1111
11 arbores prouocemus, amplectemur exemplum, siquidem 11
11111 necdum arbusculis, sed 1111111111 11111 1111111111111111-

15 nunc, 11111111 11111111111111111, inest propria uis animae.
111111 111 temporis ratione remoratur· coalescens 11 11111-
1111111 robori suo, 1111111111 adimpleat habitum, quo 111111
fungatur. aut unde mox illis ot frutices inoculantur et folia ’
formantur et germina inflantur 11 flosculi inornantur 11 1111 ’

11 1111111111, 11 111 11 11111 omnis paratura generis quiescit 11
partibus promota grandescit? inde igitur 11 1111111 1111 111111, 2
tam uiuendi quam sapiendi proprietate, 11 quidem ab 11111111
11 ipsae sua. uideo 111111 11 uitem adhuc teneram 11 111111- ’
rem intellegentem 111111 iam opera 111 11 uolentem alicui

25 adhaerere, 111111111111111111111111111. denique non 1111111111
rustica disciplina, 1111 11111111, 111111111, 11 quid attigerit,
ultro ambibit, 1 11 quidem uiriosius amplexabitur 11 111 111131
genio quani de 111 arbitrio. 111111111111111111, uideo 11
111111, quantum uelis premas, 1111111 11 1111111 11111111

eo nullo praecunte suspendi, quod malint parictibus inuehi textili

9] 1111111111 11111111 2.

3 INTELLECTVM SEMPER (SEMPER om. A) ANIMAE INESSE

ΑΒ, om. Gel 41111111 scripsi: proinde AB 511 animi a quo Rip: ¹

11 animi ma quo A, et anima quo Β, 11 anima (111 9111111111111 Β 11 quo

haec sola fort. 12 11111111 fort. 14 1111111111 corr. 17 impleatA

18 1111111111 22111111111111Α 24 alicubi Get 251111 B 1111 ¹
. A corr. 26 11111 ABmp, orno Β, corno Pom 21 ambibit Lat: 1111-

111ΑΒ amplexabitur 1111 1911111111 30 maliinparietibusAoorr.

 

