III. Ad 11111111111.Ι 5—7. 67

legum quarundam, 1 eum quotidie nouis consultis constitutisque
duritias nequitiasque 1 aarum temperetis.

7. Unde ergo, inquitis 111111111111111111111111111, cuius
testimonium suffecerit forsitan conditoribus legum? 1 quis, oro,
sponsor aut illis tunc 111 exinde uobis de fide? fama 111. 1 e
nonne haec est fama malum, quo non alind uelocius
ullum? 1 111 malum, 11 1111 semper 1111 111 mendacio?
plmimumquo ne tum 1111111111, cum nera desert, 1 libidine
mendacii 111111, 11 111 11111 111111111111111111111111111111

16 111111111 confundens. quid? quod ea 11 condicio 1111,111111111 10
quoad mentitur perseueret. tamdiu enim 111111111111111 non
probat quicquam, siquidem approbata cadit et 111111 officio
nuntiandi functa decedit; exinde res tenetur, res 11111111111,

111 quisquam 1111111111 gratia: 1111111111111111111111, 111ε1
fama est illum prouinciam sortitum, sed: ille prouinciam sor· 15
titus est, 1 et: hoe factum est Romae. nemo famam nominat
111111111111, quia nemo 1 111 fama 11111111111111111111; nemo
famae credit nisi 1111111111 1111111 111 111111 incerte.
111111111111111111111111111111111111 est, ab uno aliquando
1111111111111111111111, exinde 1 11 11111111 quodammodo 11
linguarum et aurium serpit et modicum 1 originum uitium 1
maius rumoris obscurat, ut nemo recogitet, ne primum 1 illud

11 mendacia seminauerit, quod saepe fit 1111111111111111111-
genio aut suspicionis arbitrio autetiam nona mentiendi 111111-

1111. 111 1111 quod omnia tempus reuelat‚ testibus senten· 11
11111 11 prouerbiis uestris 1111111111111, quae ita ordinata est,

11 nihil 111111,1111111 quod fama non prodidit. uidete, qua-

lem prodigiam 1111111111 111 subornastis, quia quod semel de· ·

61 Verg. Aen. IV 174.

311111 Α 7111111111 Gctb, mendacior Rip poet mendacio pro
scirpula interropcttoac‘s siqaum 11111 711. non mendacio plurimo, quae-
confundens? Heraclius cett. Apol. c.7 plurimum quae Geth, Rq 11 quoad
Wiaaowu: quod A, 1111 Rip 13 nunciandi A corr. 17 quia nemo
Gotb: quia ne A 20 sit] fit M. Kluoacacanua 22 maius (cetera
MKtusemaaauc) rumoris 1111. Α111. 1. 7 Hartctiuo: rumoris A, rumores
Ray, rumoribus fort. 24 mentiendo A corr. 26111111111Α 2711111111

1 prodigium chleous, quale prodigium iam Humidus, qualem prodiciam atio·

28 subhernastis A *
5

 

