318 Quinti Septimi Florentis Tertulliani

substantioe massa, id autem, cui massa substantiae praeerit, in ,
officium 33131313 substantiae deputetur. enimuero quis non
animae dabit summam omnem, ouius nomine totins hominis
mentio titulata est? quantas animas pasco, ait 11333, 333
s ait 3311333, 31 3313133 331333 optat gubernator, 3333311333,
31 13311333 13 opere, 31 13 proelio miles animam se, non animum,
ponere affirmat. cuius nominatiora pericula 331 3313 3331,
331311 33 animae? quid antem agere 11333131 moribundi,
animum 33 animam? ipsi postremo philosophi ipsiquo 313-
1o dici, quamuis de 331133 quoque disputaturi, 1331331 131333 operis
frontemque materiae de anima unusquisque proscripsit. 31331331
313133 113333, 33113331 semper 1333 alloquitur, 3313133333-
pellat atque Ι 3133331, 31 33113313 sibi adportat. illam 33111331 f. 111
uenit 133313 Christus, illam perdere in gehennam comminatur,
15 illam pluris fieri 33131, illam etipse 113333 pastor pro pecu-
dibus suis ponit. habes animae principalitatem, habos in illa
ct substantiae unionem, cuius intellegas instrumentum esse
animum, non patrocinium.
14. ι8133313113 alioquin 31 simplex 31 13 333 1313 331333
oo magis instructilis aliunde quam diuisibilis 311 33, quia nec disso-
lubilis si enim structilis 31 dissolubilis iam non immortalis.
itaque quia iam non mortalis, noque dissolubilis neque diuisi-
bilis nam 31 113111 11333131 331 31 dissolui mori est. diuiditur
33131313 1131133, 333313 1333 3 Platone, 3333131133 3 Ze-
11 3333, nunc in quinquo 3113 sex 3 Ρ3333113, 13 septem a So-
rano, ctiam in octo pones Chrysippum, etiam in nouem penes
Apollophanem, 331 etin duodecim apud quosdam Stoicorum,
31 13 1333 amplius apud Posidonium, qui a duobus exorsus
1113113, principali, 3331313311311311111, 31 orationali, quod

lsubstantiaA 133333 id-praoerit in ooaA lmentiotA ait om.B

8moribnnedum A 93111133 A 10 disputaturi A, disputarent B
12 1333 semper B conpellatqne aduocat A 16 3313133 (31 aa m)A
principalietatemA 11 intelligam ceo 221313 om. A 23 diuidcturA
25 inquitque A panotioA 31 13Β -VII A 26 incoaA VIIIA
VIIII· A 273331313333 A duodecim ABmp, decem B 28 quia
duobus Get : quia duobus B, quiaduobus A 29 111311 A hege-
monicon A

 

