314 Quinti Septimi Florentis Tertulliani

metipso non egere. hoc enim respondere debebo, si non idem
est spirare quod uiuere. sed 1101111 0111 101 agere fletum:
ergo uiuentis 011 agere 101111. 101 01 spirantis 011 agere
fletum: ergo 01 spirare uiuentis est. utrumque si sinc 011110
s decurrere potuisset, 101111110101111001011010, 10110111111010
uiuere. 01 enim 111010 spirare est 01 spirare 111010 011. ergo
‚ 101111 1100 01 spirare 01 uiuere eius est cuius 01 111010, idest
animae. denique si separes spiritum Ι01 animem, separe 01
opera. agant in discreto aliquid ambo, seorsum 0111110, 1001-
10 sum spiritum 0111110 1110 spiritu uiuet, spiritus 1110011110
spiret; 0110111110111111010010010, 01101111101101001, 111011 01
· 1110 conueniant. si 0111111011110111100111111111, diuidi
possunt, ut diuisione eorum 01101111 discedente, 01101111 111110-
101111, 1101111 01 uitae concursus 0101101. 101 nullo modo
15 eueniet: crgo duo 11011 01111, quae diuidi non possunt, queo
diuidi possent, si duo 11111011. 101 lieet 01 110 0110 concrete.
scd non erunt 00101010, 11 01111 011 111010, 01111 spirare.
distinguunt substantias opera. et quanto 1111110 firmius estut
unum credas cum 11110111οπ1 101101 1111110 sit 0111110111-

10 11111, dum ipsius 011 spirare Ι 01111 01 uiuere? 0111011111,1.110
si diem aliud heberi 10111, 01111 lucem, quoe 0000101 diei,
cum dies ipse 11111111 plene 01111010110101101011011, 11
011 ignium ministerio. erunt enim 01 01100 spiritus species,
11 011 100, 11011 diabolo. 110011110 0111110 01 spiritu egitur,
25 ipse erit 0111110 spiritus, sicutipse dies 111. ipsum 01101111

quid per quod 011 quid.

11. Sed ut 01111011 spiritum 1100111, praesentis quaestionis
ratio compellit, quia spirare 0111 11111011100011011111111. hoc
dum 0111100 11111οο11111, quem uniformem 01 simplicem agno·

so scimus, spiritum necesse 011 00110 0011101010 dicemus, non

3uiuentis-4 ergoom.A 4si] sinAcorr. 601]1101Β 011 A,
si B, sic Pom 7111011001. A 80010111 corr. 01011111111111111.ι
naturam Β, netum A 13 inmorientis A, 1110101111 Β 15 quae di-
uidi- 17 101101 oruntio Β menie 1001000 possunt, quoe diuidi
00οΒ 010011111100110111-1710111101.Θά 16 11 A, 0111 pcto
duo addidi 01 om. B 18 distinguntA 21 ceoidstB 22 01010011
111]1111Α 23 *spiritus A 30 conditione A

 

