72 Quinti Septimi Plorantis Tertulliani

erit dc uanitatibus uestrarum 1111111111 111 otiose nobis
retractandum, quotidem uestram uanitatibus 1 quam ueritatibus
deditam demonstrare gestimus, an omnino 1111111111 111, tali
membro desecto, uastato ipsius animae organo Ι ,c,t utique
1111111111 11111, castratis faucibus quae etiam 1111111111
,1111111111 11111111111, exinde tabo iu praecordia refluente, 1
,postremo aliquandiu cessantibus alimentis uitam nutrici illi
1111111111θὲ ago nunc, perseuerauerit Philomelae medica·
1111111, ......... , quam et ipsam prudentiores non linguae
10 caede, 1, ......... ,doris rubore 11111 interpretantur. si ergo
11111, 1 11111111111111 aliquid obtusum. et exarticulatum 111111
ι1111111111 1111 11111111 1111111111, expanso ore, lingua 1
,11111111 11 11111 faucibus cogi licet. id fors 1111 infantes,
¹ 1111111111, facilius commentati paulo modulatius, utpote ta
15 linguatul,i„ Ι 11 11111111 alicuius interpretationis impegerint.
sint 1111 primi 1 Phryges, non tamen tertii Christiani. 1111-
tae enim aliae gentium series 1 1111 Phrygas? uerum recogitate,
11 1111 1111111 genus dicitis 1111111111 11111 optineant, siqui-
dem 111 ulla gons nou Christiana. 1111111 1111111111 gons
1ο 11111, nihilominus Christiana. ridicula 111111111 nouissimos
dicitis et tertios nominatis. 1111111111111111111111111111111
deputamur, non de natione, ut sint Romani, Ι11111,1 dehinc
Christiani. ubi 11111 Graeci? 111 11 11 Romanorum super-
stitionibus 1 111111111, 1111111 111111 11111 deos Graeciae
1111111 sollicitauit, 111111111111111111, 111111, quod sciam,
priuatae curiosaeque religionis? porro 1 11 111 monstruosi,
111 tertii loci, quales habendi, 111 primo 11111111111111-
cedunt?

det om. Goth 6praecurdia A 1111. refluentes A corr. 71111
om. Goth 8 perdurauisse scripsi: perdurasse Goth, perseuerasse Hila-
brcada'us filomelae A, ut Philomelae sort. 9 ......... ] 1111 uitam
01111111111111 Goth, stupratoris 1111 stupratae sort, uita, quamquam Hanaliua
10 . . . . udoris dotat sed pudoris Goth, sed ex pudoris 0111111111 11111-
111111111 A 11 effutire Goth: et lutura A 12 expanso Goth: expranso A
15 11 inuentum oehlerus: 11 111111 A, inuentum Goth interprae-
tationis A impegerint Goth: impegerit A 17 alie A 1911111111
quecumque A 22 ratione 11111111 23 greciA 24 quandoquidem dou
greciae A 26 priuatae Goth: priuati A monstrosi aoth

 

