ΙΙΙΙ, Ad nationes 1111.Π 15-16. 129

fitemini prius fuisse quae inuenirentur? cur ergo non aueto-
rem poqtius hoporatis, cuius haec 1111111111, sed auctorem
transfertis in 11111111111111111111111 qui inuenisset, utique -s
auctori gratias egit, utique illum deum sensit, Ι ι111111 1111 estJ
ministerium institutoris a quo et ipse institutus estqui in- 1
nequit 11 illud ipsjum quod inueniretur. ficum uiridem Romae
nemo nouerat Ι [Africanam epum Cato senatui intulit, atquo
iam prouincia hostilis esset, 111 11111111111111 semper instabat,
exprimeret. ceresium Cn. Pompeius de Ponto {primus Ita]-
liae prouolgauit. potuerunt mihi nouomm apud Romanos po· 10
morum 1 ι1111111111 111 merjuisse praeconium diuinitatis. tam
uanum hoc quam etiam Ι ι11111111 artium epmmenta deos ha-
beri. quibus si comparentur nostrae aetatis 1111111111, quantp
dignius posteris quam prioribus consecratio competisset? ltquaeso
111, anJ non omnibus iam artificiis antiquitas eroleuit‚ usu 11
quotiqdiano ubiquej instruente nouitatem? atque adeo quos ob
artes 11111111111111, laeditis 111 ipsis artibus et prouocatis in
aemulis insuperatis

2 potius honoratis Goth auctoritatem fort. 3 priusquam qui
0111111111.Ι ....q’ (= que) A, ..... quam GoW, nam priusquam eota,
quoniam qui Wissowa 4cuius uere est oehlerus: ......... Goth* cni
praebuit ministerium inuentoris aut penes quem magisterium institutoris
Gora tsq. inuenit et illud ipsum Goon.- inuenit ........ sum Gora*
7 Africanam, cum Octlams: usque dum Ho'lrt, ....... um eoru, cum
Africanam Goth quoiam] quampropefort. 8subigendae 0111111111
sub ....... eoru, sub lae. 9 Helu, subiugandae aut substruendas eota
9oerasum lap primus Italiae Goth.- loc. 8 taliae Htw, ..... Italiae
Geta* ll 1111111111 hi 111111111111111.Ι luo9 1111116111, tue. 10 tuisse
Bar, 11191111111111 111111 Hire* 12 propter artium commenta 011111-
rus: tae. 7 commenta corat lue. 121111111111111, ob artium commenta
(11111 13 artifices, quanto Oetlerus: 11171 (totu, luc. 5eo Bau, lue9
gmo Htw, 111111111,1111111 eoru 14 quaeso uos, an non Ochtoms: ......
...111 A, ...11011113 loc. 11 m in 1111111 111 111111,111.1211 How,
quandoquidem in Goth 16 quotidiano ubique Goth: quotidiano cocu,
ι11111111111111111 11 instruente deest 1111111, cuiue extrema litare 1 adhuc
comparet 111 Ms’ 1111111 ia 111111, quoti 111. 11 1Η1111* 17 sanctificatis,
laeditis oehlerus: sanctifi lac. 6 Goon, sanctifi lac. 11 Hem, sanetifi-
oatis, eos Goth 17 sq. 11 11 aemulis superatis fort. insuperatis 011111-
raas: insuperatos A

XX. 11111. . 9

 

