III. Ad nationes lib. 11 13-14. 125

- incesti in suos, impudici inJ exltraneos impii, iniusti. cui nullam
insignem infamiam fabula reliquit, tisj Ι deus fieri non fuit dignus.
14. Sed quoniam alios seorsum uolunt in diuinitatem abJ 1161-
minibus receptos, et distingui inter natiuos et factos secundum
Dicnpypqijum Stoicum, de ista quoque specie adiciam. de ipso 1
quidem Hercule ι6111 sumpma responsionis, an dignus caelo et
diuinitatc3 sic enim pro 1611111161 11611111 11116111 diuini-
tatem. si ob 1111116111, quod feras constanter confecejlrit,
quid tam memorabile? norme ludo puniti, 161 etiam ad
munus datij 1 arenariae uilitatis plurimas in unum, 61 quidem ιο
studiosiqres bestias confipciunt? si ob peragratum orbem,
quantis et locupletibus dulcis libertas ant philosophis famu-
latoria mendicitas idem praestitit? nou mcjlminerunt Ascle-
piaden Cynicum unica 1166111, cuius 61 116116 uehebaturJ Ι 61

11 quando ubere alebatur, orbem totum oculis subegisse? tsi 11

Hercules J ι etiam ad inferos adiit, quis hoc nesciat, uiam ad
133· inferos omnibus paterejl 11 ι11 eum consecrastis ob caedes et

pugnas plurimas, Ι ι61111111 multo maiorem numerum magnus

ille Pompeius, Ι tmaritimorum praedonum uictor, ipsamJ qni
nec Ostiam saluam reliquerant: 61 quot, quaeso, milia usque 16

l impudici 11 extrancos cota.- impudici... ,1111661 16111111* 2is
· Oeblcras:¹ 0.6111*,..Η11ι1* 3111 hominibus Gotbr....minibus 06111*
5Dionysium Stoicum 061111 dionys ..... 6111106111* 6611111111111 011111·
1111.- ........ 11106111*,611611116111111111106111 duedecim Har-
161116 uoluntate 1016116116 1 116. 10 0611111166. 7Η1111* 8constanter
6611661111 11;0611 6611111 ......... 11106111* 9111 munus dati Oebtcrus:
11.,......06111*, ad . . . . . .. Halm, ad munus dati ad bestias auctorati
06111 10 1116111116 Α 11 studiosiores bestias conficiunt 061111 studio-
siores ......... 6111106111* 11 ob RiprscioA 12 dulcis libertas chlc
ras: dul ..... 11106111*, dul ........ 111Η110, dulcis peregrinitas 06111
filosophis A 13 mendicitas Goth: mendicitis A praestitit? 'non memi-
nerunt Goth: praesti (11611 1 scd a A 11611611 1111161111) ...... minemnt
06111* 141161161611611111106111116......06111*,1161.......Η1’111*
15 11 Hercules Goth: si ........ 06111* 17 omnibns patere? si eum
consecrastis cb caedes et pugnas Oebteruc: omni 166. 25 as 06111*, omni
166. 35 11 Halm, omnibus ostentari (116) 06111 18 edidit multo maiorem
numerum magnus Oeblems: 166. 22 1 06111*, 166. 30 s Hild* 19 mariti-
morum praedonum uictor, ipsam chlcrus: 166. 24 Germ, 166. 27 Hitd*
20 Ostiam chleras: ostias A, hostias Rip saluam reliquerant: ct quot
quaeso milia usque in chlcrcs: al 166. 19 1 06111*, al 166321 Hcs*

 

