288 ’ Quinti Septimi Florentio Tertulliani

. prouocatione commiserim coniecturas coniecturis 61 tamen puto
fidelioribus repercutiens. uideamus 61 aliquid 1616 uobis dc
uetustatibus quoque patrocinetur. 11111616 habitus ille Moysis
aduersus Amalech orationibus proeliantis usque in occasum

⁵ perseueransnonne 6161161111 sera? Iesum Naue debellantem
Amorrhaeos prandisse 1116116 existimamus qua ipsis clementis
stationem imperauit? stetit 661 11 Gabaon 61 luna in
Aialon, stetit 661 61 1116 11 61611616, 16166 11116 661
populus de inimicis suis, et stetit sol medio eaelo. ut

ιο autem accedebat in occasum 61111611 116111116, 161
1111 1166 16116 16116 6111 nouissimo, utique tam prolixus,
ut, inquit, exaudiret deus hominem, parem 66111661 solis,
instantem tarn 11111 officio, 6161161611611611 sera longiorem.
certe Saul etipse 11 proelio constitutus 1161116616 munus istud

1⁵ indixit: maledictus homo, qui oderit panem 61 uespe-
ram usque‚ dum ulciscar de inimico meo, et 161 gu-
616111 16116 populus eius, 61 1616 16116 prandebat.
1611611 autern deus praestitit auctoritatem edicto stationis
illius, ut 16161161, filins 161116, quamquam ignarus ieiunationis

20 in serum 16111166 gustum mellis admiserat, et 16116 mox (16
1611616 611116116116 61 uix per precem populi periculo exemptus,
gulae· enirn 11661 simplicis 1616 116161. 661 61 Daniel anuo
primo regis Darii, oum ieiunus in 66666 61 cinere exomologesin
deo ageret, 61 adhuc, inquit, loquente mein 61611616,

cs ecce uir, quem uideram 11 somnis initio, uelociter
uolans appropinquauit mihi quasi hora uespertini 66-

, 61111611. haec erit statio 6616 quae ad uesperam ieiunans pin-
guiorem orationem 166 immolat.

11. Omnia 611611 1616 61616 ignota 616, qui ad 1166116111-

66 bantur, 61166161616116116611616, 161 etiarn intentione com-

7] 166. 10, 12 sq. 15] 1 ch. 14, 24 sqq. 24] 11611121.

1661 Lat iimperauit. stetit ΒΟ, impetrauit? stet Urs 9ut
autem Β, 61 161 Pam 13 instantis 1166 61611616 etiarn sera longiore
mauolt 0611161666 17 161 prandebat Pam 20 sorte (161 231611-
nus 6611 ieiuniis B 27 erat Urs 28 orationem Gel: rationemB

 

