78 erinti Septimi Florentia Tertulliani

plator 1 , ....... ,16 16 caelum recepti, nisi contemneret, qnos
deieraret, qnam ipse, 11 6666 61, 661616616161666116111661.1.11

66666611661 enim ipsi nihil esse 6661116161661, imrno insuper

et praemio afficiunt, qnia publice contemplserit periurii uindi-

s 666. 6666666111 periurii apud nos quotusquisque 1 66166 est?

immo iam per deos deierandi periculum euanuit, potiore 16111116

religione per Caesarem deierandi, qnod et ipsum ad offuscatio-

nem 1 pertinet deornm nestrorum3 facilius enirn per Caesarem

peierantes punirentur 1 qnam per nllnm Ionem. sed contemptus

10 honestior est, habens quandam 1 superbiae gloriam; uenit enim

aliqnando etiam 16 fidncia nel conscientiae 1 securitate uel

naturali sublimitate animi. derisus nero quanto 1661616161, 16616

denotatior ad contumeliae morsum. recognoscite 1 igitur, qnam

derisores inueniamini numinum nestrorum. non dico 6661166

’16 61116 16 sacrificando, quod enecta et tahida quaeque mactatis,

16 6611616 antem et integris superuacua esui capitula et ungu·

166 61 plumarum 66116166666 praennlsa, 61 61 6611 domi qno-

’ 666 abiecturi fuissetis. omitto 16666 bulgae ant sacrilegae

gulae uidebuntur 1661 6161616111 prope qelipgionem conuenire:

16 atquin doctissimi, grauissimi, quatenus grqniptas atque prn-
dentia de 16611166 proficere creduntur, et 161666166116611611 ·

erga deos nestros semper existunt, 666 616 666661 litteratura,

ι qu, ...... , 1 661 turpius 6616666 661 16166 16 1616 inferat. ab

ipso exordiar 66161666116, 166 6616 omne et omne aequum,

1 ....... 16 A, ...litis Goth, ..... us Bar, caelitis Goth, Proculus
Rip, hominis 06116166 3 ipsi Goth: ipse A 5 periurii Rip: periuria A
quotusquisque Rip: quod unusquisque A 7.8 cesarem A 9661611166
Goth: paruulum A 16 superuacua esni Rip: superuacua eni A, super·
uacua 661 Goth 18 abiecturi Goth: habituri A, habituri non Rip per
quae Goth uulgi 666 uulgae 111. 1 A, uulgae Goth* 19 1661166111
6161111111.Ι talia 61111666 cese poto in gratiam inuenta sacra: 16666 1161611611
16611666 magis uideri religionem Goth 21 616166161116111.Ι creduntA
23 66 ...... 661 A, quam 61 661 (16111116, 666111 6166061161166, quin
1661661611. turpia Rip 24 exordiar uate scripsi: exordia ..... A,
exordiar ...... Β61*, exordiar studio Goth, exordiar Homero Rip ins
scripsi: eius A unde 6666616666 aequum Harteiiae: 6616 omnia.
61 61666 6666616 A, unde omnis materia et omne aequor Goth, unda omnis
et omne aequor Rip, unde somniat omnis nequior oehlerus, 6616611166
et 61666166 aeque hauritur sort. ·

 

