III. Ad nationes lib.I 10-12. 81

exorsus, et tam do ipsa origine quam de nomine religionis!
ut uoluit argumentatus, Iudaeos refert in expeditione uastis in
161616 aquae inopia laborantes onagris, qui de pastu aquam
petituri aestimabantur, indicibus fontis usos euasissc; ita ob
eam gratiam 661161111116 bestiae superficiem a ludaeis ooli. ⁵
iude opinor praesumptum, 1 166 quoque, ut Iudaicae religionis

propinquos eidem simulacro 111111611. at enim idem Gorne-
lius Tacitus, sane 1116 mendaciorum loquacissimus oblitus
affirmationis suae 11 posterioribus refert 1 Pompeium Magnum
de Iudaeis debellatis captisque Hierosolymis 1611111111 611666 ro
61 perscrutatum nihil simulacri reperisse. ubi erlgo is deus
fuerit? utique nusquam magis quam iu templo tam 116116161-
ἱ11111166661111 omnibus praeter sacerdotibus clauso, quo uon
uel,rer,entur 6111616111. 661 quid ego defendam professus in-
terim coul,fessi,onem temporalem omnium in uobis 61 pari rs
transferendorum? 1 ι6161111116161661616611116611116 persona;
66116 negabitis uos eadem 1111611616 n,obiscum? 66116 166 16166
661166 6111116 61 cum sua ldpona, 61 1 ι61111619111611661166616
6111661116, quae perinde cum suis praesepibus conl,secrati,s. 61
hoc forsitan 61111111 16116, quod iuter cultores omnium 1 ι16111111 eo
asinarii 611116.
12. Sed 61 qui nos crucis antistites affirmat, 661661661196
6111 noster. crucis qualitas signum 661 16 ligno: et eandem
114 materiam 11 colitis penes uos cum effigie. quanquam sicut
uestrum humana figura est, 1 116 61 nostrum sua propria. rs
uiderint nuno liniamenta, dum una sit 1 qualitas3 uiderit forma,
dum ipsum 611 161 corpus. quodsi de 11661 differentia 11161-
cedit, quanto distinguitur a crucis stipite Pallas 11111166 61 Ocres

8] Tac. 11161. 5, 9.

1 extorsus A 3 aquae Gotb: quae A 4 fontis oehlerus: fontibus A
laceraretur Hauercomptus 15 confessionem Gotb: confictionem Horatius
16 61611111 Gotb 17 habere 1119.Ι . . . 616 (16111, .. . . . . Bau, Hild*
nobiscum (16111, Βα1*, Η111* 18 Epona Goth: poena A omnia Goth
iumenta (16111, Bal* 19 consecratis Gotlr 20 tantum (aut in totum)
Gora 22 6116161111119 antistites 1119.Ι 61116166 A consacerdos
6611961· 66166 . . . ,66 A, consa ..... 666 Gotb*, consa . . . 66 Bau,
111161, consacraneus Gotb 23 61 eandem materiam scripsi: etiam de

materia A 27 intercedit Golb:intorseditA 28 destinguiturA alticaA
XX. Tert. 1. 6

 

