ΠΙ. Ad nationes lib. 113 99

illi cui adnectatur, id 111 corpori. nemo autem 1111111111-
mentiS, 1 corpus 1111, cum et contingamus ea 11 contingamur
ab 111, certaque cor·,'pora er illis decidere uideamus, ergo si
animalia, deposita ratio,lne animae, qua corporum condicio,
mortalia, non utique ,dii sunt, Ι 11 tamen unde animalia Var- 1
roni uidentur elementa? 1111111111,1111111111111111111. ac 11 -
1111111 diuerso proponatur, multa alia moueri, ut rotae„ 11 11
plaustra, ut machinas ceterae, ultro praeuenit dicens eo 111-
malia eraldita, quod per semetipsa mouerentur, nullo extrinsecus
apparente motaJtore eorum aut incitatore, sicuti apparet qui ro
rotam compellit 11 plaustra Ι uoluit 11 machinam temperat.
igitur 1111 animalia, uon mobilia per se. Ι porro allegans quid
111 appareat, ostendit quid quaesisse debuerat, Ι id est arti·
ficem 11 arbitrum motus3 neque enim statim non estquod,
quianon uide‡mue, non credimus 1111. immo eo altius 11111111- 15
gaudum 111 quod 111 uideal,tu,r, ut quod uideatur quale sit
scire possimus, alioquin 11 tantum 11 quale comparent ideo
1111 credantur quia comparent, quomodo deos 111111111 Ι ,reci-
pitis qui non comparent? si autem uidentur 1111 quinon sunt,
our non 1111 1 ,ct qui, 111 uidentur? motatorem dico caelestium 1
rerum. sint ergoet 1111111111, quia mobilia per se, 11 iam
mobilia per 11, quia non per alium, tamen Ι ,ut ea, non 1111111
dei, quia animalia, ita nec ideo, quia per se mobilia: aut Ι ,quid
uptat uniuersa animalia, ut mobilia per 11, 1111 haberit! ,11
hoc alia sane uanitate Aegyptiis 11111. a

ladneotitur Goth elementis Oedlcraae: A, (11111,
mortale Goth 3111111111 corpora oehlerus: cer ....... pora A,.certa-
que tempora Goth, carta corpora Rip 4 deposita ratione'Gotlr: depoei. .
..... 11 A, deposit. . . . . . doto* quac 111 fort. 51111111111111111.Ι
....... A, dii elementa Goth, immortalia Ochteruc 6111111111 mouentur
Goth: ....... uantur A, per semetipsa mouentur M. Klanemcaaue
7 moueri ut rotas Rip: mcuer ........ A, moueri non animalia Goth
lo aut incitatore 01111111111111111111111 A, 11 1111111111 Goth, aut mina-
11111119 16111111111111 17 possumus Rip 18 creduntur Rip
“coe A recipitis Goth: ..cipitia Goth* 20111 fort. 11 qui Gora
uidetur fort. 21 animalia Goth 11 iam Gelo: etiamA 22 1111101111-
aas....A, illa Golia 231111111111111.-.,...1111Α,....11111

Goth* 24 ep. et hoc alia Oelrlcrac: . . . . . . lia A, colere animalia coto
⁷¹}

 

