111. Ad nationes lib. 11 2-3. 97

Dionysiust Stoicustf tri fariam eos 11111111, lunam uult tspeoiem
quae 111 promptu sit, ut,Solom Lunam, ,aot 111111111,; Ι 1111111,
1111111111111111111111111111111ς1111111111,111111111111111-
nibus cd 1111111111111111 transisse dicit t,ur 11 Hterculem, Amphia-
f.21v raum. 1 aequo Arcesilaus trinam formam diuinitatis ducit, 1
Olympios Astra, 1111111111, de Caelo et Terra: 11 his, Saturno
etOp,e Neptunum, 11111111 011111, 11 ceteram successionem
Xenocrat 111 Academicus 1111111111 11111, Olympios 1111111111, -
qui de 01111111 Terra. Aegyptiorum plerique quattuor Ι 1111
1111111, Solem et Lunam, 01111111 11 Terram, cum reliquo ιο
igni 1 superno deos ortos Domdcritus suspicatur, ouius instar
nult esse 1 naturam Zenon. unde et Varro ignem mundi ani-
mum facit, ut perinde Ι ,111, mundo ignis omnia gubernet sicut
animus in nobis. atqui 1111111111. l mam, cum 111, inquit,
in nobis, ipsi sumus3 oum 111111, emorimur. ergoet 11
1111111, cum de mundo por fulgura proficiscitur, mundus
emoritur.

3. His ita 1 ,expeditis uidemus physicum istud adhoc eub-
ornatum‚ 11 deos elementa Ι ,contendat cum 11111111111111111
deos natos alleget3 dei enim nonnisi Ι ,de deip nascerentur. oo
quos quoniam in mythico apud poetas plenius Ι ,111, loco 11-
aminabimus, tamen, quod de ipsis interim retractandum 111 l
Lquod, ad praesentem speciem facit, simul et de praesenti specie
ad ipsos Ι ,11111111 forsan, ostensuri sumus deos nullo modo
uideri posse qui de 1111111111, nati dicuntur, ut 11111 11111111

loos oehlerus: deos A 1111111116Ἡο d. ..11, 111.. ..*,Β11
diu ........ Η1111* ,1111111111 tHcrlelo'ae 2111 11111111 Goth: ........ A
..1111111111011111 311111111111111111111111111111911111111-

qua ........ 111111111111Α,1111111111 ....... 1111111111Β11* ,How 41111-
nitatem Goth.- diuitatom A dicit tur 11 herculem amph 111 111. A snr-
cesilaus Goth: actesilaus A 611111111 A 8acadamicnsA 11 hortoeA
cuius] ignis fort. 12 naturam deorum fort.,animam Heraclius 14 atqui
Goth: atque A nam Goth 16 ignis Gotlp 18 expeditis Goth hysicumA
19 contendat Goth: .. . . endat A, . ..tendat Bar, Helo* 11 emolii
20 dedeis Goths. ...s A,..d ..,Bal*Hc'ld* 1111111111 23 quod
ad praesentem Goth: ad praesentem A, quod... ‚aesentem Bao,
quod ad. .sentem Hild* 24111111111111111011111111 ........ A,
..... 11161111, ....,Η1111* ,arguendo 11111 Gema tphysicos Hor-

111111 25 ut cdd Goth
XX. ’111-11. ’ 7

 

