III. Ad nationes lib. 1 16-18. 89 ,

caesares, neque imagines eorum ture propitiando neque Ι genios
deierando. hostes populi nuncupamur. 116 6616 611, 661661
uobis 1 6611661166 quotidie Caesares et Parthici et Mediai et
Germanioi fiant. 11166 looo Romana gens uiderit in quibus in-
domitae 61 extraneae nationes. 1 666 161666 de nostris aduersus 1
6661166 conspiratis. agnoscimus 6666 Romanam 11606666166
fidem. nulla umquam coniuratio erupit, 661166 in 6666161661
16 palatiis ipsis sangnis Caesaris notam fixit, 66116 16 prouin-
6116 Ι ,affpetata maiestas. adhue Syriae cadauerum odoribus
spirant, Ι adhue Galliae Rhodano suo non lauant. sed omitto 10 .
uesaniao erinippo„ quia nee ista Romanum nomen admittunt.
666116116 sacrilegia 1 ,oonnpuiam et ipsius 6616666166 gentis
inreuerentiam reeognosoam 1 ,et septiuos 11161166, quos statuae
661661 61 1116 obliqua nonnunquam Ι ι1116161 6 66661116 atque
maledieta quae 61161 666661. 61 666 616116, psaltim, lingna 11
semper rebelles 66116. sed aliud, opinor, estnon 161616 Ι ,per
genipm Caesaris3 dubitatur euim de periuris iure, 6661 66 per
deos Ι ,quidem uestros 61 fide deieratis. sed uon dicimus deum
imperatorem; super 1 ,hoo apim, quod uulgo aiunt, ,sannam
16611666. 116616 qui 11661606616616161111611166116616116, di· 16
oeudo quod non 661, 61 66161161116, 66161666 6611 6666 qnod
dicitis. mauult enim uiuere quam dens fieri. 11

tia 18. Reliquum obstinationis iu illo capitulo oollooatis, quod
neque 1 gladios neque 616666 neque bestias uestras, non ignem,
non tormenta 'ob 1 duritatem 66 contemptum mortis animo 11

11616 propitiando Houereumpr'us: repropitiando A 2 deierando Goth:
delerando A 3 uobis] nouis 1161 616116 Η61161166 8 sanguis Hauer-
66616166166666161611 10 omito A corr. 11 uaesaniae A admittit fort.
12 66666616111116111.Ι . ...661661 A, ...66616111 6111*,Βαι* 13 161666-
16611616 A et festiuos θο1111,...611666Α,..16611666 Goth* quo
Aeorr. 14 dietaGott: A, ..taeooo 15 saltim Goth:
...A, ...1116 661116 . , . Bal* 16 pergenium Goth: ........ 6111
A, ...genium Gora* 18 quidem uestros Goth: ........ 661166 A,
...... uestros Goth* 19 super 1166 66116 Rip: super.... ... ..im A,
snper. . . im Gom, super. . . enim Bar, super ...... 6161 Htw, super-
quaeum Geta 211 qui deum Goth: quidem A Caesarem Gora.- oae ..

’ ..... Α 21666661111191......1Α,.......Β61*,Η1111*,666
eupit Goth 25 contemptum Rip: contemptu A ,

 

