92 Quinti Septimi Florentis Tertulliani

11 philosophi de animarum 1 reciprocatione et iudicii distribu-
tione confirmant.
20. Quonam 1 igitur usque, iniquissimae 11111111, 111 agno-
scitis, immo insuper execralmini uestros, si nihil inter nos
5 diuersitas hahet, si unum et eidem sumus? quia 1 111 odistis
quod 11111, date dextras potius, compingite oscula, 111111111·
complexus, cruenti cum 11111111, incesti cum incestis, 1111111111
cum coniuratis, obstinati et uani cum aequalibus. paritor
deorum [11111111 laesimus, pariter indignationem eorum pro-
11 nocemus, hahetis 11 Ι 111 tertium genus etsi uon de tertio
ritu, attamen de tertio 11111. 11111111 aptius de uiro et femina
uiris 11 feminis iunctum. aut numquid ipso uos ι1111111111
offendimus? solet aequalitas aemulationis materiam sum-
111111111111. 111 figulus figulo, faber labro inuidet. immo
15 iam desine 1111111111 1111111111 rediit conscientia ad ueritatem
11 ad constantiam ueritatis. Ι nam omnia ista 11 nohis solis
erunt et a nobis solis reuincuntur quihus Linjllata 1111,ι agni-
tione scilicet diuersae partis unde scientia 1111111111 11 con-
silium inspiratur 11 iudicium gubernat. uestra deniquo sententia

11 111, 1 11 causam quis iudicet nisi duobus auditis, quod in
Ι nohis solis neglegitis. 1 naturae uitio satisfacitis, ut quaein
nohis non refutetis, in aliis [1111111111 111 quorum reatum 11
uobis memineritis 1111 11111 iactatis. 1111111111 opere occu·
pati eritis: 11 11111111111111, in nosmetipsos incesti„ exer-
11 tiores foris, subiecti domi. haec est iniquitas, ut gnari ab
pignone„ 1 absoluti 1 1111 iudicemur. auferte stipulam de oculo

1 phylosophi A 111111111111111111111.Ι recipi prouocatione A 3 quo-
11161111111111111 A 12 collegio Goth aministrasset 1511-
sine Ochlcros: de fine A rediit Ochlerue: redigit A conscientiam
Goth 1111111111 16 ueritatis Rip: ueritas Goth 17 inlata Rip:
delata Goth agnitione Rip: agnitione A 18 instructa Goth 1911-
spiratur scripsi: inspirat A gubernatur A sententia 111 Gora: sent .....
A, sent ....... (111111, 111 ......... Β11*, 1111 . . . . Η111* 2111-
glegitis Goth 22111111 01111111.- nobis A damnetis Oehlcruc: ...... tis
A, ...111 Goth* reatum Goth: relatumA 23 iactatis diuerso Goth.-

iactet ........ A, iactatis ...... Germ, iactatis . . . . Hild* occupati ‚

Ochlcrue: occupatioresA 24 incesti (1111111. . . . . .A, in. .. . . Garat
...... 11111111* 2611111116111 iudicemur (111111111111111111
stipulam de oculo uestro aut 1111. Haccrccmpc'ue

 

