IV. De testimonio animae l. 135

habebitur, qui p,rope Christianum, pronuntiauerit, cum, si quid
prudentiae aut 0011001100 011001000111 000 000110100100 despuens s ’
000 saeculum 1011100000 ,pro 01010110,οο denotetur. iam igitur

nihil nobis erit 0001 11110110 01 doctrina, peruersae felicitatis,

cui in falso potius creditur quam in 0010. ,01101101 siqui a

de unico 01 0010 deo pronuntiauerunt. immo nihilomnino,

10101001 011, quod agnoscat Christianus, 00 exprobrare possit.

,nam, et quod relatum est neque omnes sciunt neque qui

sciunt ,constare confidunt. tanto abest, utnostris 11110110 00-

’ 00001 homines, ad quas nemo uenit 0101 1010 Christianus. ιο ’
000001 1001101001001 aduoco, immo 00101 litteratura uotiua,
omni doctrina agitatius omni editione uulgatius, toto homine
maius id 001 totum qnod 001 hominis. consiste in medio,
anima; seu diuina et aeterna res es secundum plures philo·
sophos, 00 magis 000 mentieris: 00010101100 diuina, quoniam 11

171ν quidem mortalis, ut Epicuro soli uidetur, Ι 00 magis mentiri
non debebis, seu de caelo exciperis seu de terra conciperis seu .
numeris 000 0101010 000010001ίο 000 0001 corpore incipis seu
post 00111110 1011000110, undeunde 01 quoquo modo hominem
facis animal rationale, sensus et 001001100 capacissimum. sed 1ο
000 0010 10 01111000, quae scholis formata, bybliothecis 01101-
011010, academiis et 11011101111100111010110010οῳ10011,οω ructas.

10 simplicem 0111111001 01 1010111001 01 idioticam compello,
qualem te habent qni 10 001010 habent, illam ,ipsam de, com-

’ pito, de triuio, de textrino totam. imperitia tua ,mihi, opus. 10
001, quoniam aliquantulae peritiae tuae nemo credit, 00 011-
postulo, quae tecum homini infers, quae aut 01 1010011100 001
,er quocumque auctore 100 0001110 didicisti. non es, quod
001001, Christiana. fieri, enim, non nasci solet Christiana.
tamen 0000 0 10 testimonium, flagitant Christiani, ab ex· ao

2001100010οΑ, 0010010010οΒ 5001 Β, 0010 Α 1101111οΒ, 010οΑ

6111000011ου0 Α 91001010 11111 12 anditione A corr. 13110101-
nes A 15 mentieris Otoccoaa'as: 01001100οΒ 17 debens Urs ⁹18 10-
coeperis B, inciperis 11111 22 academiis Pena: academicis A, 000110
011010 Β parta Β, partam Gel, pastam Htld sapientia Β eruc·
tas Urs asperitateviae 26 tuae 0111. A 27 inhominem Β 28 001
A 0011. 29 00100 Urs

 

