111. Ad nationes lib. 11 14-15. 127

ficem. sedenim Pinlpdams meritum eius non occultauit: rupi-
ditatem et auaritiam lucri Ι tin 11 dicit uindicatam, qua qui-
dem ille uiuos ad mortem, non 1111111111 autem ad uitamJ
f.34 praeuaricatione uenalis medicinae agebat. dicitur 11 etiam
mater eius eodem casu obisse, tmeritoque quae tam periculosam o
mundoJ 1 bostiam ediderat isdem quasi scalis ad caelum eru-
pisse. ettamen Athenilenses scient eiusmodi deis sacrificare.
nam Aesculapio 11 matri iuter Ι mortuos parentant. quasi
non et ipsi Thesea suum adorent, morito 1 deum. quidni? si
conseruatricem suam inlitora peregrino dereliquit, eademst 10
obliuione, immo amentia, quae patri causa mortis luit?

15. Longum LforetJ 1 recensere etiam de illis quos in sidera se-
11111111 11 audaciter deis minisjltratis, sic opinor digni de
caelo Castores et Perseus 11 Erigone, quemadjlmodum 11 Iouis
exoletus. sed quid mirandum? etiam canes et scorpios etjl re
cancros in, caelum transtulistis. differo do his quos in ora-
culis ,1111111ς 11111111 testimonium hoo diuini. quid? et tristi-
tiae deos arbitros 1111 uoltis, Lut 1111111111, qui animam
corpore uiduet, quem intra muros cludi non admitjltendo darn-
nastis, item Caeculus, quioculos sensu exanimet, 11111011- so
baua, quae in orbitatem semina extinguebat ipsius mort'

⁴ lPindarus meritum 01111111ρί1 111.71111(11111*,1111 111. 101111 Helm,
Pindarus uitium (1111 2 in 11 dicit uindicatam (11111111 1116111111
(1111*, luc. 13 atam 111111, peruulgatam (11111 3111111111 autem ad uitam
0111111111 mortu 111. 8 (1111*, mortu 111. 14 Htw, mortuos ad uitam (1111
5 meritoque quae tam periculosam mundo (1111111111 11129 A, merito
..... sam m . . . . .. (11111, merito 111. 20 Bar, Η1111*, merito quae tam
malam (11111 9111111111 Goth: adorarentA merito (111111 mer ......
Germ, mer . . Halm, merum Htld quidni? si Oeblerae: qui nisiA.
12 foret (11111 13 deis ministratis (1111111111 (111...,(11111*, deis mon-
1111111111 incontratis Goth 14 celoA quemadmodum (11111 151111-
11111Α scorpios 11 chlcrrra: scorp . . . . . (11111, scorpios (11111 17 11·
litis. habet chlcruo: ....... 11 Germ, consecrastis et (11111 hoo diuini.
quid? ct Oeblams: hic diuini qui et A, hoc diuinitatis, qui 11 Goth 18 nt
111 Viduus 0111111111 ....... dius A, est et Viduue (11111 19 non admit·
1111111(11111.·111 ..... tendo (1111*, 111 permittendo Rip 20 exanimet,
item Orbana Hild: exani ...... bana (11111, ananim . . . . bana Bar, exa-
nime ....... bana Hom, exanimet et Orbana Gotb a1mortis Gora:
mortes A

 

